.footer-v1#contact
  .footer
    .container
      .row
        /! About
        .col-md-3.md-margin-bottom-40
          .headline
            h2 Outfitted For Adventure
          div [style='margin: 5px;']
            = link_to image_tag('classic-overland-no-outfitted.png', style: 'height:120px;'), root_path(anchor: 'home')
        /! End About
        /! Latest
        .col-md-3.md-margin-bottom-40
          .posts
            .headline
              h2 Latest Vehicles
              small= ' Date Shipped'
            ul.list-unstyled.latest-list
              - @latest.each do |c|
                li
                  = link_to c.sell_name, vehicle_path(c), class: 'xxx'
                  small= c.exporter.strftime('%B %d, %y')
        /! End Latest
        /! Link List
        .col-md-3.md-margin-bottom-40
          .headline
            h2 Useful Links
          ul.list-unstyled.link-list
            li
              = link_to 'Who We Are', root_path(anchor: 'who-whe-are')
              i.fa.fa-angle-right
            li
              = link_to 'What We Do', root_path(anchor: 'what-we-do')
              i.fa.fa-angle-right
            li
              a href="#"  Vehicles
              i.fa.fa-angle-right
            li
              = link_to 'Terms of Service', terms_of_service_path
              i.fa.fa-angle-right
            li
              = link_to 'Privacy Policy', privacy_policy_path
              i.fa.fa-angle-right
        /! End Link List
        /! Address
        .col-md-3.map-img.md-margin-bottom-40
          .headline
            h2 Contact Us

          address.md-margin-bottom-40
            span
              i.fa.fa-map-marker.fa-2x
              =< '   Marjane Dr, Macon GA, 3120'
            br
            br
            i.fa.fa-phone.fa-2x
            =< '   +1 404 719 8063'
            br
            br
            i.radius-3x.fa.fa-envelope.fa-2x
            =< mail_to 'web-enquiry@classicoverland.com', 'web-enquiry@classicoverland.com', subject: 'Website Enquiry'

  .copyright
    .container
      .row
        .col-md-12
          p.text-center
            = '2015 - Present '
            i.radius-3x.fa.fa-copyright.fa-lg
            = ' All Rights Reserved.'