.footer-v1#contact
  .footer
    .container
      .row
        /! About
        .col-md-3.md-margin-bottom-40.center-image
          .headline
            h2 Outfitted For Adventure
          div [style='margin: 5px;']
            = link_to image_tag('classic-overland-no-outfitted.png', style: 'height:120px;'), root_path(anchor: 'home')

          /p About Unify dolor sit amet, consectetur adipiscing elit. Maecenas eget nisl id libero tincidunt sodales.
          /p Duis eleifend fermentum ante ut aliquam. Cras mi risus, dignissim sed adipiscing ut, placerat non arcu.

        .col-md-3.md-margin-bottom-40
          .posts
            .headline
              h2 Latest Vehicles
            ul.list-unstyled.latest-list
              li
                a href="#"  Cape Buffalo
                small February, 2016
              li
                a href="#"  Tiger Fish
                small February, 2016
              li
                a href="#"  Klipspringer
                small March, 2016

        .col-md-3.md-margin-bottom-40
          .headline
            h2 Useful Links
          ul.list-unstyled.link-list
            li
              = link_to 'Who We Are', root_path(anchor: 'who-whe-are')
              i.fa.fa-angle-right
            li
              = link_to 'What We Do', root_path(anchor: 'what-we-do')
              i.fa.fa-angle-right
            li
              a href="#"  Vehicles
              i.fa.fa-angle-right
            li
              = link_to 'Terms of Service', terms_of_service_path
              i.fa.fa-angle-right
            li
              = link_to 'Privacy Policy', privacy_policy_path
              i.fa.fa-angle-right


        .col-md-3.map-img.md-margin-bottom-40
          .headline
            h2 Contact Us

          ul.list-unstyled.contacts
            li
              i.radius-3x.fa.fa-map-marker.fa-2x
              span Marjane Dr, Macon, GA 31210
            li
              i.radius-3x.fa.fa-phone.fa-2x
              span +1 404 719 8063
            li
              i.radius-3x.fa.fa-envelope.fa-2x
              = mail_to 'web-enquiry@classicoverland.com', 'Mail Enquiry', subject: 'Website Enquiry'
              /span web-enquiry@classicoverland.com

  .copyright
    .container
      .row
        .col-md-12
          p.text-center
            = '2015 - Present '
            i.radius-3x.fa.fa-copyright.fa-lg
            = ' All Rights Reserved.'

        /.col-md-6
          ul.footer-socials.list-inline
            li
              a.tooltips data-original-title="Facebook" data-placement="top" data-toggle="tooltip" href="#" title=""
                i.fa.fa-facebook
                  | xcvxcvxcv
            li
              a.tooltips data-original-title="Skype" data-placement="top" data-toggle="tooltip" href="#" title=""
                i.fa.fa-skype
            li
              a.tooltips data-original-title=("Google Plus") data-placement="top" data-toggle="tooltip" href="#" title=""
                i.fa.fa-google-plus
            li
              a.tooltips data-original-title="Linkedin" data-placement="top" data-toggle="tooltip" href="#" title=""
                i.fa.fa-linkedin
            li
              a.tooltips data-original-title="Pinterest" data-placement="top" data-toggle="tooltip" href="#" title=""
                i.fa.fa-pinterest
            li
              a.tooltips data-original-title="Twitter" data-placement="top" data-toggle="tooltip" href="#" title=""
                i.fa.fa-twitter
            li
              a.tooltips data-original-title="Dribbble" data-placement="top" data-toggle="tooltip" href="#" title=""
                i.fa.fa-dribbble