/! === Slider ===
.tp-banner-container
  .tp-banner
    ul
      li.revolution-mch-1 data-masterspeed='1000' data-slotamount='5' data-title='Dirt Road' data-transition='zoomin'
        = image_tag 'classic-overland/front-page/dirt-road.jpg', alt: 'Dirt Road', data: {bgfit: 'cover',  bgposition: 'center center', bgrepeat: 'no-repeat'}
        .tp-caption.re-title-v3.rs-caption-4.sft.start data-easing="Back.easeInOut" data-endeasing="Power1.easeIn" data-endspeed="300" data-hoffset="150" data-speed="1500" data-start="500" data-x="300" data-y="400"
          | You've never been good at blending in with the crowd . . .

      li.revolution-mch-1 data-masterspeed='1000' data-slotamount='5' data-title='Beach' data-transition='zoomin'
        = image_tag 'classic-overland/front-page/cruisers-two-up.jpg', alt: 'Dirt Road', data: {bgfit: 'cover',  bgposition: 'center center', bgrepeat: 'no-repeat'}
        .tp-caption.re-title-v3.rs-caption-4.sft.start data-easing="Back.easeInOut" data-endeasing="Power1.easeIn" data-endspeed="300" data-hoffset="150" data-speed="1500" data-start="500" data-x="175" data-y="5"
          | You're idea of a good time is different from everyone else's . . .

      li.revolution-mch-1 data-masterspeed='1000' data-slotamount='5' data-title='Water Crossing' data-transition='zoomin'
        = image_tag 'classic-overland/front-page/landy-water-crossing.jpg', alt: 'Dirt Road', data: {bgfit: 'cover', bgposition: 'center center', bgrepeat: 'no-repeat'}
        .tp-caption.re-title-v3.rs-caption-4.sft.start data-easing="Back.easeInOut" data-endeasing="Power1.easeIn" data-endspeed="300" data-hoffset="150" data-speed="1500" data-start="500" data-x="400" data-y="250"
          | No crowds, no traffic, easy going . . .

      li.revolution-mch-1 data-masterspeed='1000' data-slotamount='5' data-title='Sand Road' data-transition='zoomin'
        = image_tag 'classic-overland/front-page/sand-road.jpg', alt: 'Dirt Road', data: {bgfit: 'cover',  bgposition: 'center center', bgrepeat: 'no-repeat'}
        .tp-caption.re-title-v3.rs-caption-4.sft.start data-easing="Back.easeInOut" data-endeasing="Power1.easeIn" data-endspeed="300" data-hoffset="150" data-speed="1500" data-start="500" data-x="20" data-y="50"
          | You're idea of a good time is different from everyone else's . . .

      li.revolution-mch-1 data-masterspeed='1000' data-slotamount='5' data-title='Forrest Road' data-transition='zoomin'
        = image_tag 'classic-overland/front-page/twee-spoor-pad.jpg', alt: 'Dirt Road', data: {bgfit: 'cover',  bgposition: 'center center', bgrepeat: 'no-repeat'}
        .tp-caption.re-title-v3.rs-caption-4.sft.start data-easing="Back.easeInOut" data-endeasing="Power1.easeIn" data-endspeed="300" data-hoffset="150" data-speed="1500" data-start="500" data-x="100" data-y="300"
          | Why fit in when all you want to do is stand out ?

    .tp-bannertimer.tp-bottom
    .tp-dottedoverlay.twoxtwo

.bg-grey.text-center
  h1.space-lg-hor
    small “I went to the woods because I wished to live deliberately, to front only the essential facts of life, <br> and see if I could not learn what it had to teach, and not, when I came to die, discover that I had not lived.”
  h2
    small.text-right — Henry David Thoreau