/! === Slider ===
.ms-layers-template
  #masterslider.master-slider.ms-skin-black-2.round-skin
    .ms-slide style=("z-index: 10")
      = image_tag 'front-page/dirt-road.jpg', alt: 'Dirt Road'
      .ms-layer.rs-caption-4.color-darker data-delay="1000" data-duration="2000" data-ease="easeOutExpo" data-effect="bottom(40)" style=('left:15px; top:480px')
        | You've never been good at blending in with the crowd . . .

    .ms-slide style=("z-index: 10")
      = image_tag 'front-page/twee-spoor-pad.jpg', alt: 'Dirt Road'
      .ms-layer.rs-caption-4.color-light data-delay="1000" data-duration="2000" data-ease="easeOutExpo" data-effect="bottom(40)" style=('left:45px; top:480px')
        | Why fit in when all you want to do is stand out ?

    .ms-slide style=("z-index: 10")
      = image_tag 'front-page/sand-road.jpg', alt: 'Dirt Road'
      .ms-layer.rs-caption-4.color-dark data-delay="1000" data-duration="2000" data-ease="easeOutExpo" data-effect="bottom(40)" style=('left:5px; top:110px')
        | You're idea of a good time is different from everyone else's . . .

    .ms-slide style=("z-index: 10")
      = image_tag 'front-page/landy-water-crossing.jpg', alt: 'Dirt Road'
      .ms-layer.rs-caption-4.color-light data-delay="1000" data-duration="2000" data-ease="easeOutExpo" data-effect="bottom(40)" style=('left:380px; top:330px')
        | No crowds, no traffic, easy going . . .


    /ul
      li.revolution-mch-1 data-masterspeed='1000' data-slotamount='5' data-title='Dirt Road' data-transition='zoomin'
        = image_tag 'front-page/dirt-road.jpg', alt: 'Dirt Road', data: { bgfit: 'cover',  bgposition: 'center center', bgrepeat: 'no-repeat' }
        .tp-caption.re-title-v3.sft.start data-easing="Back.easeInOut" data-endeasing="Power1.easeIn" data-endspeed="300" data-hoffset="150" data-speed="1500" data-start="500" data-x="300" data-y="400"
          | You've never been good at blending in with the crowd . . .

      /li.revolution-mch-1 data-masterspeed='1000' data-slotamount='5' data-title='Beach' data-transition='zoomin'
      /  = image_tag 'front-page/cruisers-two-up.jpg', alt: 'Dirt Road', data: {bgfit: 'cover',  bgposition: 'center center', bgrepeat: 'no-repeat'}
      /  .tp-caption.re-title-v3.sft.start data-easing="Back.easeInOut" data-endeasing="Power1.easeIn" data-endspeed="300" data-hoffset="150" data-speed="1500" data-start="500" data-x="175" data-y="5"
      /    | You're idea of a good time is different from everyone else's . . .

      li.revolution-mch-1 data-masterspeed='1000' data-slotamount='4' data-title='Sand Road' data-transition='zoomin'
        = image_tag 'front-page/sand-road.jpg', alt: 'Dirt Road', data: {bgfit: 'cover',  bgposition: 'center center', bgrepeat: 'no-repeat'}
        .tp-caption.re-title-v3.sft.start data-easing="Back.easeInOut" data-endeasing="Power1.easeIn" data-endspeed="300" data-hoffset="150" data-speed="1500" data-start="500" data-x="20" data-y="50"
          | You're idea of a good time is different from everyone else's . . .

      li.revolution-mch-1 data-masterspeed='1000' data-slotamount='3' data-title='Water Crossing' data-transition='zoomin'
        = image_tag 'front-page/landy-water-crossing.jpg', alt: 'Dirt Road', data: {bgfit: 'cover', bgposition: 'center center', bgrepeat: 'no-repeat'}
        .tp-caption.re-title-v3.sft.start data-easing="Back.easeInOut" data-endeasing="Power1.easeIn" data-endspeed="300" data-hoffset="150" data-speed="1500" data-start="500" data-x="400" data-y="250"
          | No crowds, no traffic, easy going . . .

      li.revolution-mch-1 data-masterspeed='1000' data-slotamount='2' data-title='Forrest Road' data-transition='zoomin'
        = image_tag 'front-page/twee-spoor-pad.jpg', alt: 'Dirt Road'
        .tp-caption.re-title-v3.sft.start data-easing="Back.easeInOut" data-endeasing="Power1.easeIn" data-endspeed="300" data-hoffset="150" data-speed="1500" data-start="500" data-x="100" data-y="300"
          | Why fit in when all you want to do is stand out ?

    /.tp-bannertimer.tp-bottom
    /.tp-dottedoverlay.twoxtwo

.bg-grey.text-center
  h1.space-lg-hor
    small “I went to the woods because I wished to live deliberately, to front only the essential facts of life, <br> and see if I could not learn what it had to teach, and not, when I came to die, discover that I had not lived.”
  h2
    small.text-right — Henry David Thoreau

  /  /<div class="col-md-6">
  /blockquote.bq-text-lg.classic-overland
  /  p “I went to the woods because I wished to live deliberately, to front only the essential facts of life, <br> and see if I could not learn what it had to teach, and not, when I came to die, discover that I had not lived.”
  /  small
  /  em - Henry David Thoreau
