.header-v6.header-white-transparent.header-sticky
  .navbar.mega-menu role="navigation" style='background: rgba(0),0,0,0.4)'
    .container
      .menu-container
        button.navbar-toggle data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.fa.fa-bars
          /span.icon-bar
          /span.icon-bar
          /span.icon-bar

        .navbar-brand
          /div style='background:#ccc'
          = link_to image_tag('classic-overland-logo.png', class: 'shrink-logo'), root_path
          /= link_to image_tag('classic-overland-logo.png', class: 'default-logo'), root_path
          /= link_to image_tag('classic-overland-mobile-logo.png', class: 'shrink-logo'), root_path

      .collapse.navbar-collapse.navbar-responsive-collapse
        .menu-container
          ul.nav.navbar-nav
            li.page-scroll.home
              = link_to 'Home', root_path
            li.page-scroll
              = link_to 'Who We Are', root_path(anchor: 'who-we-are')
            li.page-scroll
              = link_to 'What We Do', root_path(anchor: 'what-we-do')


            li.dropdown
              = link_to 'Vehicles', 'javascript:void(0);',  class: 'dropdown-toggle',  data: {toggle: 'dropdown'}
              ul.dropdown-menu
                li
                  = link_to 'Current', '#'
                li
                  = link_to 'Pipeline', '#'
                li
                  = link_to 'Sold', '#'
                li
                  = link_to 'All', cars_path




            li.page-scroll
              = link_to 'Contact Us', root_path(anchor: 'contact')