section.section-what-we-do#what-we-do
  .content.container
    .title-v1
      h2
        span.color-green What
        = ' we do'

      p
        span.color-green Classic Overland's
        |  mission is to enable adventure one customer at a time.
      P  As a company we are passionate about offering a unique product for those who want to stand out from the crowd.

    .row
      .col-md-6
        p
          span.dropcap O
          | ur clients are people who do not compromise.  Someone who has an appreciation for the finer things in life and has a clear understanding that life is not a dress rehearsal.  In order to fulfill the desires of these clients
          span.color-green= ' Classic Overland '
          | combines meticulous restoration and refurbishment of Vintage Defenders with state of the art overland accessories ready for any adventure.

        p
          span.dropcap W
          | hile living in Africa Stebin Horne fell in love with the Overland Experience. Traveling in outfitted Safari Vehicles to destinations unknown, it was clear that this is what he wanted to be doing the rest of his life.

        p Marrying into a South African family connected him with his "Swarrie" (Afrikaans for Brother in law) Gerhard du Toit. Stebin and Gerhard spent a considerable amount of time in Africa locating inventory and developing relationships in the Land Rover marketplace.

        P
          span.dropcap U
          | pon Stebin's return to America he approached his hometown friend and successful entrepreneur, Stewart Vernon, and the three of them formed
          span.color-green= ' Classic Overland '
          | . Together they bring the perfect blend of experience and expertise to offer a superior overland product to discerning clients.

      .col-md-6
        .container
          .row.margin-bottom-30
            .col-sm-3.sm-margin-bottom-30
              = link_to image_path('what-we-do/stebin.jpg'), class: 'fancybox img-hover-v1', rel: 'gallary2' do
                span
                  = image_tag('what-we-do/stebin-small.jpg', class: 'img-responsive')

            .col-sm-3.sm-margin-bottom-30
              = link_to image_path('front-page/twee-spoor-pad.jpg'), class: 'fancybox img-hover-v1', rel: 'gallary2' do
                span
                  = image_tag('front-page/twee-spoor-pad.jpg', class: 'img-responsive')

          .row.margin-bottom-30
            .col-sm-3.sm-margin-bottom-30
              = link_to image_path('front-page/sand-road.jpg'), class: 'fancybox img-hover-v1', rel: 'gallary2' do
                span
                  = image_tag('front-page/sand-road.jpg', class: 'img-responsive')

            .col-sm-3.sm-margin-bottom-30
              = link_to image_path('front-page/twee-spoor-pad.jpg'), class: 'fancybox img-hover-v1', rel: 'gallary2' do
                span
                  = image_tag('front-page/twee-spoor-pad.jpg', class: 'img-responsive')