section.section-who-we-are#who-we-are
  .parallax-team.parallaxBg
    .container
      .title-box-v2
        h2
          span.color-green WHO
          = ' we are'

      .row
        /! Team v2
        .col-md-4.col-sm-8
          .team-v2
            = link_to image_path('team/stebin.jpg'), class: 'fancybox img-hover-v1', rel: 'gallary2' do
              span
                = image_tag('team/stebin-square.jpg', class: 'img-responsive img-circle')
            .inner-team
              h3 Stebin Horne
              small.color-green Macon,  Georgia
              p

        .col-md-4.col-sm-8
          .team-v2
            = image_tag('team/stewart.jpg', class: 'img-responsive img-circle')
            .inner-team
              h3 Stewart Vernon
              small.color-green Macon,  Georgia
              p

        .col-md-4.col-sm-8
          .team-v2
            = image_tag('team/gerhard.jpg', class: 'img-responsive img-circle')
            .inner-team
              h3 Gerhard du Toit
              small.color-green Paarl, South Africa
              p One of Gerhard's very first memories is of him nagging his father to learn to drive. His dad took him into the middle of the veld, engaged low range 4x4 and told him <i>“there yo go”. “What gear”</i> he asked. <i>“Pic one”</i> said his dad. That was at the age of six, in a Land Rover. A '60 model Series II Pick-up. He learned how to drive off-road before he went to school.
