== render 'shared/front_page_slider'

.content.container#what-we-do
  .title-box-v2
    h2
      span.color-green What
      = ' we do'
  .row
    .col-md-6
      p
        span.dropcap L
        | orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
      p
        span.dropcap C
        | ontrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

    .col-md-6
      .container
        .row.margin-bottom-30
          .col-sm-3.sm-margin-bottom-30
            = link_to image_path('classic-overland/front-page/twee-spoor-pad.jpg'), class: 'fancybox img-hover-v1', rel: 'gallary2' do
              span
                = image_tag('classic-overland/front-page/twee-spoor-pad.jpg', class: 'img-responsive')

          .col-sm-3.sm-margin-bottom-30
            = link_to image_path('classic-overland/front-page/twee-spoor-pad.jpg'), class: 'fancybox img-hover-v1', rel: 'gallary2' do
              span
                = image_tag('classic-overland/front-page/twee-spoor-pad.jpg', class: 'img-responsive')

        .row.margin-bottom-30
          .col-sm-3.sm-margin-bottom-30
            = link_to image_path('classic-overland/front-page/twee-spoor-pad.jpg'), class: 'fancybox img-hover-v1', rel: 'gallary2' do
              span
                = image_tag('classic-overland/front-page/twee-spoor-pad.jpg', class: 'img-responsive')

          .col-sm-3.sm-margin-bottom-30
            = link_to image_path('classic-overland/front-page/twee-spoor-pad.jpg'), class: 'fancybox img-hover-v1', rel: 'gallary2' do
              span
                = image_tag('classic-overland/front-page/twee-spoor-pad.jpg', class: 'img-responsive')


/! === Meet Our Team ===
.parallax-team.parallaxBg#who-we-are
  .container.content
    .title-box-v2
      h2
        span.color-green WHO
        = ' we are'
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    .row
      /! Team v2
      .col-md-4.col-sm-8
        .team-v2
          = image_tag('team/stebin.jpg', class: 'img-responsive img-circle')
          .inner-team
            h3 Stebin Horne
            small.color-green VP of  . . . .
            p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, justo sit amet risus etiam porta sem...
            hr
            /ul.list-inline.team-social
              li
                a.fb.tooltips data-original-title="Facebook" data-placement="top" data-toggle="tooltip" href="#"
                  i.fa.fa-facebook
              li
                a.tw.tooltips data-original-title="Twitter" data-placement="top" data-toggle="tooltip" href="#"
                  i.fa.fa-twitter
              li
                a.gp.tooltips data-original-title=("Google plus") data-placement="top" data-toggle="tooltip" href="#"
                  i.fa.fa-google-plus

      .col-md-4.col-sm-8
        .team-v2
          = image_tag('team/img2-md.jpg', class: 'img-responsive img-circle')
          .inner-team
            h3 Stewart Vernon
            small.color-green VP of  . . . .
            p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, justo sit amet risus etiam porta sem...
            hr
            /ul.list-inline.team-social
              li
                a.fb.tooltips data-original-title="Facebook" data-placement="top" data-toggle="tooltip" href="#"
                  i.fa.fa-facebook
              li
                a.tw.tooltips data-original-title="Twitter" data-placement="top" data-toggle="tooltip" href="#"
                  i.fa.fa-twitter
              li
                a.gp.tooltips data-original-title=("Google plus") data-placement="top" data-toggle="tooltip" href="#"
                  i.fa.fa-google-plus

      .col-md-4.col-sm-8
        .team-v2
          = image_tag('team/gerhard.jpg', class: 'img-responsive img-circle')
          .inner-team
            h3 Gerhard du Toit
            small.color-green VP of  . . . .
            p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, justo sit amet risus etiam porta sem...
            hr
            /ul.list-inline.team-social
              li
                a.fb.tooltips data-original-title="Facebook" data-placement="top" data-toggle="tooltip" href="#"
                  i.fa.fa-facebook
              li
                a.tw.tooltips data-original-title="Twitter" data-placement="top" data-toggle="tooltip" href="#"
                  i.fa.fa-twitter
              li
                a.gp.tooltips data-original-title=("Google plus") data-placement="top" data-toggle="tooltip" href="#"
                  i.fa.fa-google-plus
