app/views/devise/sessions/new.html.erb
<div class="container content">
  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">

      <%= form_for(resource, as: resource_name, url: session_path(resource_name), html: {id: 'sky-form2', class: 'sky-form'}) do |f| %>
        <header>Sign In</header>
        <fieldset>
          <section>
            <div class="row">
              <%= f.label :email, class: 'label col col-4' %>
              <div class="col col-8">
                <label class="input">
                  <i class="icon-append fa fa-user"></i>
                  <%= f.email_field :email, autofocus: true %>
                </label>
              </div>
            </div>
          </section>

          <section>
            <div class="row">
              <%= f.label :password, class: 'label col col-4' %>
              <div class="col col-8">
                <label class="input">
                  <i class="icon-append fa fa-lock"></i>
                  <%= f.password_field :password, autocomplete: "off" %>
                </label>
                <div class="note"><a href="#sky-form2" class="modal-opener">Forgot password?</a></div>
              </div>
            </div>
          </section>
        </fieldset>
          <!---->
          <!--
          < % if devise_mapping.rememberable? -%>-->
            <!--<div class="field">-->
            <!--< %= f.check_box :remember_me %>-->
            <!--< %= f.label :remember_me %>-->
            <!--</div>-->
            <!--
          < % end -%>-->
          <!---->
          <!--<div class="actions">-->
          <%= f.submit "Log in" %>
          <!--</div>-->
      <% end %>
      <!---->
      <!--< % = render "devise/shared/links" %>-->
    </div>
    <div class="col-md-3"></div>
  </div>
</div>

app/views/devise/sessions/new.html.slim
br
br
br
br
br
.container.content
  .row
    .col-md-3
    .col-md-6
      = form_for(resource, as: resource_name, url: session_path(resource_name), html: {id: 'sky-form2', class: 'sky-form'}) do |f|
        header Sign In
        fieldset
          section
            .row
              = f.label :email, class: 'label col col-4'
              .col.col-8
                label.input
                  i.icon-append.fa.fa-user
                  = f.email_field :email, autofocus: true
          section
            .row
              = f.label :password, class: 'label col col-4'
              .col.col-8
                label.input
                  i.icon-append.fa.fa-lock
                  = f.password_field :password, autocomplete: 'off'
                .note
                  = link_to 'Forgot password?', new_user_password_path
                  /! <a href="#sky-form2" class="modal-opener">Forgot password?</a
        /!
        /!
          | < % if devise_mapping.rememberable? -%
        /! <div class="field"
        /! < %= f.check_box :remember_me %
        /! < %= f.label :remember_me %
        /! </div
        /!
          | < % end -%
        /!
        /! <div class="actions"
        = f.submit "Log in"
        /! </div
      /!
      /! < % = render "devise/shared/links" %
    .col-md-3
