.row.margin-bottom-10
  .col-md-12
    .panel.panel-dark.equal-height-column
      .panel-heading
        h3.panel-title
          i.fa.fa-plus
          | Add a photo
      .panel-body
        = form_for @pic, html: {id: 'sky-form', class: 'sky-form'} do |p|
          fieldset
            section.col.col-6
              = p.hidden_field :picable_type
              = p.hidden_field :picable_id
              = p.label :name, class: 'input'
                = p.text_field :name, placeholder: 'Name of the photo'
            section.col.col-6
              = p.label :caption, class: 'input'
                = p.text_field :caption, placeholder: 'Caption for the photo'

          fieldset
            section.col.col-6
              = p.label 'Photo Stage', class: 'label'
              = p.label :stage, class: 'select'
                = p.select :stage, options_for_select({ 'After' => 9, 'While' => 5, 'Before' => 1 }, p.object.stage), class: 'form-control'

            section.col.col-6
              = p.label 'Photo Orientation', class: 'label'
              = p.label :is_landscape, class: 'checkbox'
                = p.check_box :is_landscape
                i
                | Landscape

                /<label class="toggle toggle-change"><input type="checkbox" checked="" name="checkbox-toggle-1"><i class="no-rounded"></i>Remember password</label>



          fieldset
            section
              = p.label 'Photo', class: 'input input-file'
                .button
                  = p.file_field :photo, onchange: 'this.parentNode.nextSibling.value = this.value'
                  i.fa.fa-folder-open
                  = ' Browse'
                = text_field_tag '', '', placeholder: 'Include some file', disabled: true

          footer
            => p.button class: 'btn-u' do
              i.fa.fa-upload
              = ' Upload'
            =< link_to edit_car_path(@car), :class => 'btn-u btn-u-blue' do
              i.fa.fa-pencil
              = ' Edit'