.row.margin-bottom-10#photos
  .col-md-12
    .panel.panel-dark.equal-height-column
      .panel-heading
        h3.panel-title
          i.fa.fa-photo
          | Photos
      .panel-body
        table.table
          theader
            tr.text-left
              th.col-sm-1 Photo
              th.col-sm-2 Name
              th.col-sm-3 Caption
              th.col-sm-1 Orr
              th.col-sm-1 Stage
              th.col-sm-2 File Name
              th.col-sm-1 Size
              th.col-sm-1 Bin Act Sig
          tbody
            - @car.pics.order('is_signature desc, is_active desc, stage desc, updated_at').each do |p|
              tr [class="text-left #{p.is_active? ? '' : 'active'} #{p.is_signature? ? 'info' : ''}" ]
                td
                  = link_to p.photo.url, class: 'fancybox img-hover-v1' do
                    span
                      = image_tag(p.photo.url(:small), class: 'img-responsive')
                td= p.name
                td= p.caption
                td= p.is_landscape? ? 'L' : 'P'
                td= p.stage_text
                td= p.photo_file_name
                td= number_to_human_size p.photo_file_size
                td.text-left
                  => link_to p, data: {:confirm => 'Delete this photo !  . . . Are you sure?'}, :method => :delete, :class => 'btn btn-danger btn-xs hidden-sm', title: 'Delete' do
                    i.fa.fa-trash

                  - if p.is_active?
                    => link_to pic_path(p, is_active: false), :method => :put, :class => 'btn btn-warning btn-xs hidden-sm', title: 'Set Inactive' do
                      i.fa.fa-thumbs-down
                  - else
                    => link_to pic_path(p, is_active: true), :method => :put, :class => 'btn btn-info btn-xs hidden-sm', title: 'Set Active'do
                      i.fa.fa-thumbs-up

                  - unless p.is_signature?
                    => link_to pic_path(p, is_signature: true), :method => :put, :class => 'btn btn-info btn-xs hidden-sm', title: 'Make Signature' do
                      i.fa.fa-arrow-up


