.row.margin-bottom-10
  .col-md-12
    .panel.panel-dark.equal-height-column
      .panel-heading
        h3.panel-title
          i.fa.fa-plus
          | Add a photo
      .panel-body
        = form_for @pic, html: {id: 'sky-form', class: 'sky-form'} do |f|
          fieldset
            section.col.col-6
              = f.hidden_field :picable_type
              = f.hidden_field :picable_id
              = f.label :name, class: 'input'
                = f.text_field :name, placeholder: 'Name of the photo'
            section.col.col-6
              = f.label :caption, class: 'input'
                = f.text_field :caption, placeholder: 'Caption for the photo'

          fieldset
            section.col.col-6
              = f.label 'Photo Stage', class: 'label'
              = f.label :stage, class: 'select'
                = f.select :stage, options_for_select({ 'After' => 9, 'While' => 5, 'Before' => 1 }, f.object.stage), class: 'form-control'

            section.col.col-6
              = f.label 'Photo Orientation', class: 'label'
              = f.label :is_landscape, class: 'checkbox'
                = f.check_box :is_landscape
                i
                | Landscape



          fieldset
            section
              = f.label 'Photo', class: 'input input-file'
                .button
                  = f.file_field :photo, onchange: 'this.parentNode.nextSibling.value = this.value'
                  | Browse
                = text_field_tag '', '', placeholder: 'Include some file', disabled: true

          footer
            = f.submit 'Upload', class: 'btn-u'
