h1 Listing cars

table
  thead
    tr
      th Name
      th
      th
      th

  tbody
    - @cars.each do |car|
      tr
        td = car.name
        td = link_to 'Show', car
        td = link_to 'Edit', edit_car_path(car)
        td = link_to 'Destroy', car, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Car', new_car_path
