br
br
br
br
br
br

section.section-who-we-are#who-we-are
  div class='parallax-team parallaxBg' style='background: url(#{@car.sig_pic_url}) 50% 0 repeat fixed;'
    .container

      .heading.heading-v1.margin-bottom-40
        h2.color-green
          => @car.sell_name
          small= "#{@car.no} ~ #{@car.name}"

      = render 'cars/show_admin_detail'
      = render 'cars/photos'
      = render 'cars/photo_add'
