br
br
br
br

section#current-vehicles style='background-color: #f7f7f7;'
  .content.container
    .title-v1
      h2
        span.color-green Current
        = ' Vehicles'

    .bg-color-light.owl-carousel-v4
      .row
        .news-v2.owl-slider-v4
          - @available.each do |a|
            = render 'cars/vehicle_profile', v: a

hr.devider.devider-dashed

section#future-vehicles
  .parallax-team.parallaxBg
    .content.container
      .title-v1
        h2
          span.color-green Future
          = ' Vehicles'

      .bg-color-dark.owl-carousel-v4
        .row
          .news-v2.owl-slider-v4
            - @future.each do |a|
              = render 'cars/vehicle_profile', v: a

javascript:
  jQuery(document).ready(function () {
    OwlCarousel.initOwlCarousel();
  });