section#current-vehicles
  .content.container
    .title-v1
      h2
        span.color-green Current
        = ' Vehicles'


    .bg-color-light.owl-carousel-v4
      .row
        .news-v2.owl-slider-v4
          .item style='width:360px'
            .news-v2-badge
              img.img-responsive alt="" src="assets/img/main/img22.jpg" /
              p
                span 28
                small Jun
            .news-v2-desc
              h3
                a href="#"  Corrupti Quos Dolores
              small
                By Admin \
                a.color-inherit href="#"  16 Comments
                | | In
                a href="#"  Web Trends
              p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.
          .item style='width:360px'
            .news-v2-badge
              img.img-responsive alt="" src="assets/img/main/img23.jpg" /
              p
                span 16
                small Jun
            .news-v2-desc
              h3
                a href="#"  Blanditi Praesium Voluptum
              small
                By Admin \
                a.color-inherit href="#"  51 Comments
                | | In
                a href="#"  Art &amp; Design
              p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.


    .title-v1
      h2
        span.color-green Future
        = ' Vehicles'

    .bg-color-dark.owl-carousel-v4
      .row
        .news-v2.owl-slider-v4
          .item style='width:360px'
            .news-v2-badge
              img.img-responsive alt="" src="assets/img/main/img22.jpg" /
              p
                span 28
                small Jun
            .news-v2-desc
              h3
                a href="#"  Corrupti Quos Dolores
              small
                By Admin \
                a.color-inherit href="#"  16 Comments
                | | In
                a href="#"  Web Trends
              p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.
          .item style='width:360px'
            .news-v2-badge
              img.img-responsive alt="" src="assets/img/main/img23.jpg" /
              p
                span 16
                small Jun
            .news-v2-desc
              h3
                a href="#"  Blanditi Praesium Voluptum
              small
                By Admin \
                a.color-inherit href="#"  51 Comments
                | | In
                a href="#"  Art &amp; Design
              p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.
          .item style='width:360px'
            .news-v2-badge
              img.img-responsive alt="" src="assets/img/main/img25.jpg" /
              p
                span 07
                small Jun
            .news-v2-desc
              h3
                a href="#"  Key Digital Services
              small
                By Admin \
                a.color-inherit href="#"  32 Comments
                | | In
                a href="#"  Google &amp; Android
              p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.

          .item style='width:360px'
            .news-v2-badge
              img.img-responsive alt="" src="assets/img/main/img25.jpg" /
              p
                span 07
                small Jun
            .news-v2-desc
              h3
                a href="#"  Key Digital Services
              small
                By Admin \
                a.color-inherit href="#"  32 Comments
                | | In
                a href="#"  Google &amp; Android
              p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.

          .item style='width:360px'
            .news-v2-badge
              img.img-responsive alt="" src="assets/img/main/img25.jpg" /
              p
                span 07
                small Jun
            .news-v2-desc
              h3
                a href="#"  Key Digital Services
              small
                By Admin \
                a.color-inherit href="#"  32 Comments
                | | In
                a href="#"  Google &amp; Android
              p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.

          .item style='width:360px'
            .news-v2-badge
              img.img-responsive alt="" src="assets/img/main/img25.jpg" /
              p
                span 07
                small Jun
            .news-v2-desc
              h3
                a href="#"  Key Digital Services
              small
                By Admin \
                a.color-inherit href="#"  32 Comments
                | | In
                a href="#"  Google &amp; Android
              p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.

          .item style='width:360px'
            .news-v2-badge
              img.img-responsive alt="" src="assets/img/main/img25.jpg" /
              p
                span 07
                small Jun
            .news-v2-desc
              h3
                a href="#"  Key Digital Services
              small
                By Admin \
                a.color-inherit href="#"  32 Comments
                | | In
                a href="#"  Google &amp; Android
              p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.

          .item style='width:360px'
            .news-v2-badge
              img.img-responsive alt="" src="assets/img/main/img25.jpg" /
              p
                span 07
                small Jun
            .news-v2-desc
              h3
                a href="#"  Key Digital Services
              small
                By Admin \
                a.color-inherit href="#"  32 Comments
                | | In
                a href="#"  Google &amp; Android
              p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.
              /! End News v2 Light

javascript:
  jQuery(document).ready(function () {
    OwlCarousel.initOwlCarousel();
  });