
.col-md-12
  .heading.heading-v1.margin-bottom-40
    h2
      => @car.sell_name
      small= "#{@car.no} ~ #{@car.name}"
    p.lead
      = @car.short.present? ? @car.short : 'No short description yet . . .'
  .row.equal-height-columns.margin-bottom-20
    .col-md-6
      /! Grey Panel with Equal Height
      .panel.panel-grey.equal-height-column
        .panel-heading
          h3.panel-title
            i.fa.fa-tasks
            | Grey Panel
        .panel-body
          h4 Accusamus et iusto odio
          p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
      /! End Grey Panel with Equal Height
    .col-md-6
      /! Red Panel with Equal Height
      .panel.panel-red.equal-height-column
        .panel-heading
          h3.panel-title
            i.fa.fa-tasks
            | Red Panel
        .panel-body
          h4 Accusamus et iusto odio
          p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
      /! End Red Panel with Equal Height
  .row.margin-bottom-20
    .col-md-6
      /! Blue Panel
      .panel.panel-blue
        .panel-heading
          h3.panel-title
            i.fa.fa-tasks
            | Blue Panel
        .panel-body
          h4 Accusamus et iusto odio
          p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
      /! End Blue Panel
    .col-md-6
      /! Turquoise Panel
      .panel.panel-sea
        .panel-heading
          h3.panel-title
            i.fa.fa-tasks
            | Turquoise Panel
        .panel-body
          h4 Accusamus et iusto odio
          p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
      /! End Turquoise Panel
  .row.margin-bottom-20
    .col-md-6
      /! Green Panel
      .panel.panel-green
        .panel-heading
          h3.panel-title
            i.fa.fa-tasks
            | Green Panel
        .panel-body
          h4 Accusamus et iusto odio
          p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
      /! End Green Panel
    .col-md-6
      /! Orange Panel
      .panel.panel-orange
        .panel-heading
          h3.panel-title
            i.fa.fa-tasks
            | Orange Panel
        .panel-body
          h4 Accusamus et iusto odio
          p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
      /! End Orange Panel
  .row.margin-bottom-20
    .col-md-6
      /! Yellow Panel
      .panel.panel-yellow
        .panel-heading
          h3.panel-title
            i.fa.fa-tasks
            | Yellow Panel
        .panel-body
          h4 At vero eos et accusamus et
          p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
      /! End Yellow Panel
    .col-md-6
      /! Default Panel
      .panel.panel-u
        .panel-heading
          h3.panel-title
            i.fa.fa-tasks
            | Default Panel
        .panel-body
          h4 Default Bootstrap Panel
          p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
      /! End Default Panel
  .row.margin-bottom-20
    .col-md-6
      /! Dark Panel
      .panel.panel-dark
        .panel-heading
          h3.panel-title
            i.fa.fa-tasks
            | Dark Panel
        .panel-body
          h4 At vero eos et accusamus et
          p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
      /! End Dark Panel
    .col-md-6
      /! Purple Panel
      .panel.panel-purple
        .panel-heading
          h3.panel-title
            i.fa.fa-tasks
            | Purple Panel
        .panel-body
          h4 At vero eos et accusamus et
          p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
      /! End Purple Panel
  .row.margin-bottom-20
    .col-md-6
      /! Aqua Panel
      .panel.panel-aqua
        .panel-heading
          h3.panel-title
            i.fa.fa-tasks
            | Aqua Panel
        .panel-body
          h4 At vero eos et accusamus et
          p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
      /! End Aqua Panel
    .col-md-6
      /! Brown Panel
      .panel.panel-brown
        .panel-heading
          h3.panel-title
            i.fa.fa-tasks
            | Brown Panel
        .panel-body
          h4 At vero eos et accusamus et
          p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
      /! End Brown Panel
  .row.margin-bottom-20
    .col-md-6
      /! Dark Blue Panel
      .panel.panel-dark-blue
        .panel-heading
          h3.panel-title
            i.fa.fa-tasks
            | Dark Blue Panel
        .panel-body
          h4 At vero eos et accusamus et
          p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
      /! End Dark Blue Panel
    .col-md-6
      /! Light Green Panel
      .panel.panel-light-green
        .panel-heading
          h3.panel-title
            i.fa.fa-tasks
            | Light Green Panel
        .panel-body
          h4 At vero eos et accusamus et
          p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
      /! End Light Green Panel
  .row.margin-bottom-20
    .col-md-6
      /! Default Dark Panel
      .panel.panel-default-dark
        .panel-heading
          h3.panel-title
            i.fa.fa-tasks
            | Default Dark Panel
        .panel-body
          h4 At vero eos et accusamus et
          p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
      /! End Default Dark Panel
    .col-md-6
      /! Default Light Panel
      .panel.panel-default
        .panel-heading
          h3.panel-title
            i.fa.fa-tasks
            | Default Light Panel
        .panel-body
          h4 Default Bootstrap Panel
          p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
      /! End Default Light Panel
  .row.margin-bottom-20
    .col-md-6
      /! Info Panel
      .panel.panel-info
        .panel-heading
          h3.panel-title
            i.fa.fa-tasks
            | Info Panel
        .panel-body
          h4 Info Bootstrap Panel
          p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
      /! End Info Panel
    .col-md-6
      /! Success Panel
      .panel.panel-success
        .panel-heading
          h3.panel-title
            i.fa.fa-tasks
            | Success Panel
        .panel-body
          h4 Success Bootstrap Panel
          p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
      /! End Success Panel
  .row.margin-bottom-20
    .col-md-6
      /! Warning Panel
      .panel.panel-warning
        .panel-heading
          h3.panel-title
            i.fa.fa-tasks
            | Warning Panel
        .panel-body
          h4 Warning Bootstrap Panel
          p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
      /! End Warning Panel
    .col-md-6
      /! Danger Panel
      .panel.panel-danger
        .panel-heading
          h3.panel-title
            i.fa.fa-tasks
            | Danger Panel
        .panel-body
          h4 Danger Bootstrap Panel
          p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
