doctype html
/![if IE 8] <html lang="en" class="ie8"
/![if IE 9] <html lang="en" class="ie9"
/![if !IE]> <!html lang="en"
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : 'Classic Overland'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Classic Overland'}"

    /Favicon
    == favicon_link_tag 'favicon.ico'

    /link href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600&subset=cyrillic,latin" rel="stylesheet" type="text/css" /

    /== stylesheet_link_tag '//fonts.googleapis.com/css?family=Open+Sans:400,300,600&subset=cyrillic,latin'
    == stylesheet_link_tag 'application', :media => 'all'
    /== stylesheet_link_tag 'style.css', 'app.css', 'dark.css', 'custom.css', 'ie8.css', 'settings.css', 'font-awesome.min.css', 'line-icons.css', 'blocks.css', 'header-v6.css', 'footer-v1.css', 'style-switcher.css', 'jquery.fancybox.css'

    == javascript_include_tag 'application'
    == csrf_meta_tags


  body.header-fixed#home
    .wrapper
      == render 'shared/header_logo_menu'
      == yield
      == render 'shared/footer'

javascript:
  jQuery(document).ready(function () {
    App.init();
    App.initCounter();
    App.initParallaxBg();
    RevolutionSlider.initRSfullScreenOffset();
    //ContactPage.initMap();
    //OwlCarousel.initOwlCarousel();
    //FancyBox.initFancybox();
  });