doctype html
/![if IE 8] <html lang="en" class="ie8" ![endif]
/![if IE 9] <html lang="en" class="ie9"
/![if !IE]> <!html lang="en"
head
  meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  title Creative | Unify - Responsive Website Template
  /! Meta
  meta charset="utf-8" /
  meta content="width=device-width, initial-scale=1.0" name="viewport" /
  meta content="" name="description" /
  meta content="" name="author" /
  /! Favicon
  link href="favicon.ico" rel=("shortcut icon") /
  /! Web Fonts
  link href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600&subset=cyrillic,latin" rel="stylesheet" type="text/css" /
  /! CSS Global Compulsory
  link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" /
  link href="assets/css/style.css" rel="stylesheet" /
  /! CSS Header and Footer
  link href="assets/css/headers/header-v6.css" rel="stylesheet" /
  link href="assets/css/footers/footer-v1.css" rel="stylesheet" /
  /! CSS Implementing Plugins
  link href="assets/plugins/animate.css" rel="stylesheet" /
  link href="assets/plugins/line-icons/line-icons.css" rel="stylesheet" /
  link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" /
  link href="assets/plugins/revolution-slider/rs-plugin/css/settings.css" media="screen" rel="stylesheet" type="text/css" /
  /![if lt IE 9] <link rel="stylesheet" href="assets/plugins/revolution-slider/rs-plugin/css/settings-ie8.css" type="text/css" media="screen"
  /! CSS Customization
  link href="assets/css/theme-skins/dark.css" rel="stylesheet" /
  link href="assets/css/custom.css" rel="stylesheet" /

body.header-fixed.dark
  .wrapper
    /! === Header v6 ===
    .header-v6.header-classic-white.header-sticky
      /! Navbar
      .navbar.mega-menu.navbar-fixed-top role="navigation" style=("background: rgba(0),0,0,0.4)"
        .container.container-space
          /! Brand and toggle get grouped for better mobile display
          .menu-container
            button.navbar-toggle data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            /! Navbar Brand
            .navbar-brand
              a href="index.html"
                img alt=("Classic Overland") src="assets/img/classic-overland-logo.png" /
            /! ENd Navbar Brand
          /! Collect the nav links, forms, and other content for toggling
          .collapse.navbar-collapse.navbar-responsive-collapse
            .menu-container
              ul.nav.navbar-nav
                /! Home
                li.dropdown.active
                  a.dropdown-toggle data-toggle="dropdown" href="javascript:void(0);"
                    | Home
                  ul.dropdown-menu
                    li
                      a href="index.html"  Classic Overland
                    li
                      a href="index-orig.html"  Option 1: Default Demo Home
                    /! One Page
                    li.dropdown-submenu
                      a href="javascript:void(0);"  Option 2: One Page
                      ul.dropdown-menu
                        li
                          a href="One-Page/index.html" target="_blank"  - One Page Template
                        li
                          a href="One-Page/one_page_dark.html" target="_blank"  - One Page Dark Option
                        li
                          a href="One-Page/one_page_home1.html" target="_blank"  - One Page Option 1
                        li
                          a href="One-Page/one_page_home2.html" target="_blank"  - One Page Option 2
                        li
                          a href="One-Page/one_page_home3.html" target="_blank"  - One Page Option 3
                    /! End One Page
                    /! Shop UI Page
                    li.dropdown-submenu
                      a href="javascript:void(0);"  Option 3: Shop UI
                      ul.dropdown-menu
                        li
                          a href="Shop-UI/index.html" target="_blank"  - Home Page
                        li
                          a href="Shop-UI/shop-ui-inner.html" target="_blank"  - Product Page
                        li
                          a href="Shop-UI/shop-ui-filter-grid.html" target="_blank"  - Filter Grid Page
                        li
                          a href="Shop-UI/shop-ui-filter-list.html" target="_blank"  - Filter List Page
                        li
                          a href="Shop-UI/shop-ui-add-to-cart.html" target="_blank"  - Checkout Page
                        li
                          a href="Shop-UI/shop-ui-login.html" target="_blank"  - Login Page
                        li
                          a href="Shop-UI/shop-ui-register.html" target="_blank"  - Registration Page
                    /! End Shop UI
                    /! Blog Template
                    li.dropdown-submenu
                      a href="javascript:void(0);"  Option 4: Blog Template
                      ul.dropdown-menu
                        li
                          a href="Blog/index.html" target="_blank"  - Home Page
                        li.dropdown-submenu
                          a href="javascript:void(0);"  - Blog Page Layouts
                          ul.dropdown-menu
                            li
                              a href="Blog/blog_page_layouts1.html" target="_blank"  Page Layouts v1
                            li
                              a href="Blog/blog_page_layouts2.html" target="_blank"  Page Layouts v2
                            li
                              a href="Blog/blog_page_layouts3.html" target="_blank"  Page Layouts v3
                        li.dropdown-submenu
                          a href="javascript:void(0);"  - Blog Post Layouts
                          ul.dropdown-menu
                            li
                              a href="Blog/blog_post_layouts1.html" target="_blank"  Post Layout v1
                            li
                              a href="Blog/blog_post_layouts2.html" target="_blank"  Post Layout v2
                            li
                              a href="Blog/blog_post_layouts3.html" target="_blank"  Post Layout v3
                            li
                              a href="Blog/blog_post_layouts4.html" target="_blank"  Post Layout v4
                            li
                              a href="Blog/blog_post_layouts5.html" target="_blank"  Post Layout v5
                            li
                              a href="Blog/blog_post_layouts6.html" target="_blank"  Post Layout v6
                            li
                              a href="Blog/blog_post_layouts7.html" target="_blank"  Post Layout v7
                            li
                              a href="Blog/blog_post_layouts8.html" target="_blank"  Post Layout v8
                            li
                              a href="Blog/blog_post_layouts9.html" target="_blank"  Post Layout v9
                            li
                              a href="Blog/blog_post_layouts_ls.html" target="_blank"  Left Sidebar Example
                            li
                              a href="Blog/blog_post_layouts_fw.html" target="_blank"  Full Width Example
                        li.dropdown-submenu
                          a href="javascript:void(0);"  - Grid Layouts
                          ul.dropdown-menu
                            li
                              a href="Blog/blog_grid_1.html" target="_blank"  Grid: 1 Col
                            li
                              a href="Blog/blog_grid_2.html" target="_blank"  Grid: 2 Col
                            li
                              a href="Blog/blog_grid_3.html" target="_blank"  Grid: 3 Col
                            li
                              a href="Blog/blog_grid_4.html" target="_blank"  Grid: 4 Col
                            li
                              a href="Blog/blog_grid_4_fw.html" target="_blank"  Grid: Full Width (4 Col)
                            li
                              a href="Blog/blog_grid_2_rs.html" target="_blank"  Grid: Right Sidebar (2 Col)
                            li
                              a href="Blog/blog_grid_2_ls.html" target="_blank"  Grid: Left Sidebar (2 Col)
                        li
                          a href="Blog/blog_single.html" target="_blank"  - Single Page
                        li
                          a href="Blog/blog_home_boxed.html" target="_blank"  - Home Boxed Page
                        li
                          a href="Blog/blog_home_boxed_space.html" target="_blank"  - Home Boxed Space Page
                    /! End Blog Template
                    li
                      a href="page_home8.html"  Option 5: Home Discover
                    li
                      a href="page_home14.html"  Option 6: Home Incredible
                    li.active
                      a href="page_home9.html"  Option 7: Home Creative
                    li
                      a href="page_home10.html"  Option 8: Home Inspire
                    li
                      a href="page_home11.html"  Option 9: Home Desire
                    li
                      a href="page_jobs.html"  Option 10: Home Jobs
                    li
                      a href="page_home3.html"  Option 11: Amazing Content
                    li
                      a href="page_home6.html"  Option 12: Home Magazine
                    li.dropdown-submenu
                      a href="javascript:void(0);"  Option 13: Home Sidebar
                      ul.dropdown-menu
                        li
                          a href="page_home12.html"  - Home Left Sidebar
                        li
                          a href="page_home13.html"  - Home Right Sidebar
                    li
                      a href="page_home1.html"  Option 14: Home Basic v1
                    li
                      a href="page_home2.html"  Option 15: Home Basic v2
                    li
                      a href="page_home5.html"  Option 16: Home Basic v3
                    li
                      a href="page_home4.html"  Option 17: Home Basic v4
                    li
                      a href="page_home7.html"  Option 18: Home Basic v5
                /! End Home
                /! Pages
                li.dropdown
                  a.dropdown-toggle data-toggle="dropdown" href="javascript:void(0);"
                    | Pages
                  ul.dropdown-menu
                    /! About Pages
                    li.dropdown-submenu
                      a href="javascript:void(0);"  About Pages
                      ul.dropdown-menu
                        li
                          a href="page_about2.html"  About Us
                        li
                          a href="page_about3.html"  About Us 1
                        li
                          a href="page_about1.html"  About Us 2
                        li
                          a href="page_about.html"  About Us 3
                        li
                          a href="page_about_me.html"  About Me
                        li
                          a href="page_about_me1.html"  About Me 1
                        li
                          a href="page_about_me2.html"  About Me 2
                        li
                          a href="page_about_our_team.html"  About Our Team
                        li
                          a href="page_about_our_team1.html"  About Our Team 1
                        li
                          a href="page_about_our_team2.html"  About Our Team 2
                    /! End About Pages
                    /! Service Pages
                    li.dropdown-submenu
                      a href="javascript:void(0);"  Service Pages
                      ul.dropdown-menu
                        li
                          a href="page_services.html"  Our Services
                        li
                          a href="page_services1.html"  Our Services 1
                        li
                          a href="page_services2.html"  Our Services 2
                        li
                          a href="page_services3.html"  Our Services 3
                    /! End Service Pages
                    /! Contacts
                    li.dropdown-submenu
                      a.dropdown-toggle data-toggle="dropdown" href="javascript:void(0);"
                        | Contact Pages
                      ul.dropdown-menu
                        li
                          a href="page_contact1.html"  Contacts Default
                        li
                          a href="page_contact2.html"  Contacts Option 1
                        li
                          a href="page_contact3.html"  Contacts Option 2
                        li
                          a href="page_contact4.html"  Contacts Option 3
                        li
                          a href="page_contact_advanced.php"  Contacts Advanced
                    /! End Contacts
                    /! Profile Pages
                    li.dropdown-submenu
                      a href="javascript:void(0);"  Profile Pages
                      ul.dropdown-menu
                        li
                          a href="page_profile.html"  Profile Main Page
                        li
                          a href="page_profile_me.html"  Profile Overview
                        li
                          a href="page_profile_users.html"  Profile Users
                        li
                          a href="page_profile_projects.html"  Profile Projects
                        li
                          a href="page_profile_comments.html"  Profile Comments
                        li
                          a href="page_profile_history.html"  Profile History
                        li
                          a href="page_profile_settings.html"  Profile Settings
                    /! End Profile Pages
                    /! Job Pages
                    li.dropdown-submenu
                      a href="javascript:void(0);"  Job Pages
                      ul.dropdown-menu
                        li
                          a href="page_jobs.html"  Jobs Main Page
                        li
                          a href="page_jobs1.html"  Jobs Main Page 1
                        li
                          a href="page_jobs_inner.html"  Jobs Description Default
                        li
                          a href="page_jobs_inner1.html"  Jobs Description Basic
                        li
                          a href="page_jobs_inner2.html"  Jobs Description Min
                    /! End Job Pages
                    /! Pricing Tables
                    li.dropdown-submenu
                      a href="javascript:void(0);"  Pricing Tables
                      ul.dropdown-menu
                        li
                          a href="page_pricing_colorful.html"  Colorful Pricing Tables
                        li
                          a href="page_pricing_flat.html"  Flat Pricing Tables
                        li
                          a href="page_pricing_light.html"  Light Pricing Tables
                        li
                          a href="page_pricing_mega.html"  Mega Pricing Tables
                        li
                          a href="page_pricing.html"  Default Pricing Tables
                    /! End Pricing Tables
                    /! Login and Registration
                    li.dropdown-submenu
                      a href="javascript:void(0);"  Login and Registration
                      ul.dropdown-menu
                        li
                          a href="page_registration.html"  Registration Page
                        li
                          a href="page_login.html"  Login Page
                        li
                          a href="page_registration1.html"  Registration Option
                        li
                          a href="page_login1.html"  Login Option
                    /! End Login and Registration
                    /! FAQs Pages
                    li.dropdown-submenu
                      a href="javascript:void(0);"  FAQs Pages
                      ul.dropdown-menu
                        li
                          a href="page_faq1.html"  FAQs Page
                        li
                          a href="page_faq.html"  FAQs Basic
                    /! End FAQs Pages
                    /! Email Tempaltes
                    li.dropdown-submenu
                      a href="javascript:void(0);"  Email Templates
                      ul.dropdown-menu
                        li.dropdown-submenu
                          a href="javascript:void(0);"  Email Corporate
                          ul.dropdown-menu
                            li
                              a href="Email-Templates/corporate/email_corporate_aqua.html" target="_blank"  Corporate Aqua Color
                            li
                              a href="Email-Templates/corporate/email_corporate_blue.html" target="_blank"  Corporate Blue Color
                            li
                              a href="Email-Templates/corporate/email_corporate_brown.html" target="_blank"  Corporate Brown Color
                            li
                              a href="Email-Templates/corporate/email_corporate_dark_blue.html" target="_blank"  Corporate Dark Blue Color
                            li
                              a href="Email-Templates/corporate/email_corporate_green.html" target="_blank"  Corporate Green Color
                            li
                              a href="Email-Templates/corporate/email_corporate_light_green.html" target="_blank"  Corporate Light Green Color
                            li
                              a href="Email-Templates/corporate/email_corporate_grey.html" target="_blank"  Corporate Grey Color
                            li
                              a href="Email-Templates/corporate/email_corporate_orange.html" target="_blank"  Corporate Orange Color
                            li
                              a href="Email-Templates/corporate/email_corporate_purple.html" target="_blank"  Corporate Purple Color
                            li
                              a href="Email-Templates/corporate/email_corporate_red.html" target="_blank"  Corporate Red Color
                        li.dropdown-submenu
                          a href="javascript:void(0);"  Email Flat
                          ul.dropdown-menu
                            li
                              a href="Email-Templates/flat/email_flat_aqua.html" target="_blank"  Flat Aqua Color
                            li
                              a href="Email-Templates/flat/email_flat_blue.html" target="_blank"  Flat Blue Color
                            li
                              a href="Email-Templates/flat/email_flat_brown.html" target="_blank"  Flat Brown Color
                            li
                              a href="Email-Templates/flat/email_flat_dark_blue.html" target="_blank"  Flat Dark Blue Color
                            li
                              a href="Email-Templates/flat/email_flat_green.html" target="_blank"  Flat Green Color
                            li
                              a href="Email-Templates/flat/email_flat_light_green.html" target="_blank"  Flat Light Green Color
                            li
                              a href="Email-Templates/flat/email_flat_grey.html" target="_blank"  Flat Grey Color
                            li
                              a href="Email-Templates/flat/email_flat_orange.html" target="_blank"  Flat Orange Color
                            li
                              a href="Email-Templates/flat/email_flat_purple.html" target="_blank"  Flat Purple Color
                            li
                              a href="Email-Templates/flat/email_flat_red.html" target="_blank"  Flat Red Color
                        li.dropdown-submenu
                          a href="javascript:void(0);"  Email Modern
                          ul.dropdown-menu
                            li
                              a href="Email-Templates/modern/email_modern_aqua.html" target="_blank"  Modern Aqua Color
                            li
                              a href="Email-Templates/modern/email_modern_blue.html" target="_blank"  Modern Blue Color
                            li
                              a href="Email-Templates/modern/email_modern_brown.html" target="_blank"  Modern Brown Color
                            li
                              a href="Email-Templates/modern/email_modern_dark_blue.html" target="_blank"  Modern Dark Blue Color
                            li
                              a href="Email-Templates/modern/email_modern_green.html" target="_blank"  Modern Green Color
                            li
                              a href="Email-Templates/modern/email_modern_light_green.html" target="_blank"  Modern Light Green Color
                            li
                              a href="Email-Templates/modern/email_modern_grey.html" target="_blank"  Modern Grey Color
                            li
                              a href="Email-Templates/modern/email_modern_orange.html" target="_blank"  Modern Orange Color
                            li
                              a href="Email-Templates/modern/email_modern_purple.html" target="_blank"  Modern Purple Color
                            li
                              a href="Email-Templates/modern/email_modern_red.html" target="_blank"  Modern Red Color
                    /! End Email Tempaltes
                    /! Search Results
                    li.dropdown-submenu
                      a href="javascript:void(0);"  Search Results
                      ul.dropdown-menu
                        li
                          a href="page_search_inner_full_width.html"  Search Results Full Width
                        li
                          a href="page_search_inner_left_sidebar.html"  Search Result Left Sidebar
                        li
                          a href="page_search_table.html"  Search Result Tables
                    /! End Search Results
                    /! Coming Soon
                    li.dropdown-submenu
                      a href="javascript:void(0);"  Coming Soon Pages
                      ul.dropdown-menu
                        li
                          a href="page_coming_soon.html"  Coming Soon
                        li
                          a href="page_coming_soon1.html"  Coming Soon 1
                    /! End Coming Soon
                    /! Error Pages
                    li.dropdown-submenu
                      a href="javascript:void(0);"  Error Pages
                      ul.dropdown-menu
                        li
                          a href="page_404_error.html"  404 Error Default
                        li
                          a href="page_404_error1.html"  404 Error Option 1
                        li
                          a href="page_404_error2.html"  404 Error Option 2
                        li
                          a href="page_404_error3.html"  404 Error Option 3
                    /! End Error Pages
                    /! Invoice Page
                    li
                      a href="page_invoice.html"  Invoice Page
                    /! End Invoice Page
                    /! Clients Page
                    li
                      a href="page_clients.html"  Clients Page
                    /! End Clients Page
                    /! Column Pages
                    li
                      a href="page_3_columns.html"  Three Columns Page
                    /! End Column Pages
                    /! Privacy Policy
                    li
                      a href="page_privacy.html"  Privacy Policy
                    /! End Privacy Policy
                    /! Terms of Service
                    li
                      a href="page_terms.html"  Terms of Service
                    /! End Terms of Service
                    /! Sub Level Menu
                    li.dropdown-submenu
                      a href="javascript:void(0);"  Sub Level 1
                      ul.dropdown-menu.no-bottom-space
                        li
                          a href="index.hmtl"  Sub Level 2
                        li.dropdown-submenu
                          a href="javascript:void(0);"  Sub Level 2
                          ul.dropdown-menu
                            li
                              a href="index.hmtl"  Sub Level 3
                            li
                              a href="index.hmtl"  Sub Level 3
                            li
                              a href="index.hmtl"  Sub Level 3
                            li
                              a href="index.hmtl"  Sub Level 3
                        li
                          a href="index.hmtl"  Sub Level 2
                        li.dropdown-submenu
                          a href="javascript:void(0);"  Sub Level 2
                          ul.dropdown-menu.no-bottom-space
                            li
                              a href="index.hmtl"  Sub Level 3
                            li
                              a href="index.hmtl"  Sub Level 3
                            li
                              a href="index.hmtl"  Sub Level 3
                    /! End Sub Level Menu
                /! End Pages
                /! Blog
                li.dropdown
                  a.dropdown-toggle data-toggle="dropdown" href="javascript:void(0);"
                    | Blog
                  ul.dropdown-menu
                    li.dropdown-submenu
                      a href="javascript:void(0);"  Blog Large Image
                      ul.dropdown-menu
                        li
                          a href="blog_large_right_sidebar1.html"  Right Sidebar
                        li
                          a href="blog_large_left_sidebar1.html"  Left Sidebar
                        li
                          a href="blog_large_full_width1.html"  Full Width
                    li.dropdown-submenu
                      a href="javascript:void(0);"  Blog Medium Image
                      ul.dropdown-menu
                        li
                          a href="blog_medium_right_sidebar1.html"  Right Sidebar
                        li
                          a href="blog_medium_left_sidebar1.html"  Left Sidebar
                        li
                          a href="blog_medium_full_width1.html"  Full Width
                    li.dropdown-submenu
                      a href="javascript:void(0);"  Blog Item Pages
                      ul.dropdown-menu
                        li
                          a href="blog_large_right_sidebar_item1.html"  Right Sidebar Item
                        li
                          a href="blog_large_left_sidebar_item1.html"  Left Sidebar Item
                        li
                          a href="blog_large_full_width_item1.html"  Full Width Item
                    li.dropdown-submenu
                      a href="javascript:void(0);"  Blog Simple Pages
                      ul.dropdown-menu
                        li
                          a href="blog_large_right_sidebar.html"  Right Sidebar Large
                        li
                          a href="blog_medium_right_sidebar.html"  Right Sidebar Medium
                        li
                          a href="blog_large_full_width.html"  Full Width
                        li
                          a href="blog_large_right_sidebar_item.html"  Right Sidebar Item
                        li
                          a href="blog_large_full_width_item.html"  Full Width Item
                    li
                      a href="blog_masonry_3col.html"  Masonry Grid Blog
                    li
                      a href="blog_timeline.html"  Blog Timeline
                /! End Blog
                /! Portfolio
                li.dropdown
                  a.dropdown-toggle data-toggle="dropdown" href="javascript:void(0);"
                    | Portfolio
                  ul.dropdown-menu
                    li.dropdown-submenu
                      a href="javascript:void(0);"  No Space Boxed
                      ul.dropdown-menu
                        li
                          a href="portfolio_2_columns_grid_no_space.html"  2 Columns
                        li
                          a href="portfolio_3_columns_grid_no_space.html"  3 Columns
                        li
                          a href="portfolio_4_columns_grid_no_space.html"  4 Columns
                    li.dropdown-submenu
                      a href="javascript:void(0);"  Grid Boxed
                      ul.dropdown-menu
                        li
                          a href="portfolio_2_columns_grid.html"  2 Columns
                        li
                          a href="portfolio_3_columns_grid.html"  3 Columns
                        li
                          a href="portfolio_4_columns_grid.html"  4 Columns
                    li.dropdown-submenu
                      a href="javascript:void(0);"  Grid Text Boxed
                      ul.dropdown-menu
                        li
                          a href="portfolio_2_columns_grid_text.html"  2 Columns
                        li
                          a href="portfolio_3_columns_grid_text.html"  3 Columns
                        li
                          a href="portfolio_4_columns_grid_text.html"  4 Columns
                    li.dropdown-submenu
                      a href="javascript:void(0);"  No Space Full Width
                      ul.dropdown-menu
                        li
                          a href="portfolio_2_columns_fullwidth_no_space.html"  2 Columns
                        li
                          a href="portfolio_3_columns_fullwidth_no_space.html"  3 Columns
                        li
                          a href="portfolio_4_columns_fullwidth_no_space.html"  4 Columns
                        li
                          a href="portfolio_5_columns_fullwidth_no_space.html"  5 Columns
                        li
                          a href="portfolio_6_columns_fullwidth_no_space.html"  6 Columns
                    li.dropdown-submenu
                      a href="javascript:void(0);"  Grid Full Width
                      ul.dropdown-menu
                        li
                          a href="portfolio_2_columns_fullwidth.html"  2 Columns
                        li
                          a href="portfolio_3_columns_fullwidth.html"  3 Columns
                        li
                          a href="portfolio_4_columns_fullwidth.html"  4 Columns
                        li
                          a href="portfolio_5_columns_fullwidth.html"  5 Columns
                        li
                          a href="portfolio_6_columns_fullwidth.html"  6 Columns
                    li.dropdown-submenu
                      a href="javascript:void(0);"  Grid Text Full Width
                      ul.dropdown-menu
                        li
                          a href="portfolio_2_columns_fullwidth_text.html"  2 Columns
                        li
                          a href="portfolio_3_columns_fullwidth_text.html"  3 Columns
                        li
                          a href="portfolio_4_columns_fullwidth_text.html"  4 Columns
                        li
                          a href="portfolio_5_columns_fullwidth_text.html"  5 Columns
                        li
                          a href="portfolio_6_columns_fullwidth_text.html"  6 Columns
                    li
                      a href="portfolio_hover_colors.html"  Portfolio Hover Colors
                    li.dropdown-submenu
                      a href="javascript:void(0);"  Portfolio Items
                      ul.dropdown-menu
                        li
                          a href="portfolio_single_item.html"  Single Item
                        li
                          a href="portfolio_old_item.html"  Basic Item 1
                        li
                          a href="portfolio_old_item1.html"  Basic Item 2
                    li.dropdown-submenu
                      a href="javascript:void(0);"  Portfolio Basic Pages
                      ul.dropdown-menu
                        li
                          a href="portfolio_old_text_blocks.html"  Basic Grid Text
                        li
                          a href="portfolio_old_2_column.html"  Basic 2 Columns
                        li
                          a href="portfolio_old_3_column.html"  Basic 3 Columns
                        li
                          a href="portfolio_old_4_column.html"  Basic 4 Columns
                /! End Portfolio
                /! Features
                li.dropdown
                  a.dropdown-toggle data-toggle="dropdown" href="javascript:void(0);"
                    | Features
                  ul.dropdown-menu
                    li.dropdown-submenu
                      a href="javascript:void(0);"  Headers
                      ul.dropdown-menu
                        li
                          a href="feature_header_default.html"  Header Default
                        li
                          a href="feature_header_default_no_topbar.html"  Header Default without Topbar
                        li
                          a href="feature_header_default_centered.html"  Header Default Centered
                        li
                          a href="feature_header_default_fixed.html"  Header Default Fixed (Sticky)
                        li
                          a href="feature_header_default_login_popup.html"  Header Default Login Popup
                        li
                          a href="feature_header_v1.html"  Header v1
                        li
                          a href="feature_header_v2.html"  Header v2
                        li
                          a href="feature_header_v3.html"  Header v3
                        li
                          a href="feature_header_v4.html"  Header v4
                        li
                          a href="feature_header_v4_logo_centered.html"  Header v4 Centered Logo
                        li
                          a href="feature_header_v5.html"  Header v5
                        li
                          a href="feature_header_v6_transparent.html"  Header v6 Transparent
                        li
                          a href="feature_header_v6_semi_dark_transparent.html"  Header v6 Dark Transparent
                        li
                          a href="feature_header_v6_semi_white_transparent.html"  Header v6 White Transparent
                        li
                          a href="feature_header_v6_border_bottom.html"  Header v6 Border Bottom
                        li
                          a href="feature_header_v6_classic_dark.html"  Header v6 Classic Dark
                        li
                          a href="feature_header_v6_classic_white.html"  Header v6 Classic White
                        li
                          a href="feature_header_v6_dark_dropdown.html"  Header v6 Dark Dropdown
                        li
                          a href="feature_header_v6_dark_scroll.html"  Header v6 Dark on Scroll
                        li
                          a href="feature_header_v6_dark_search.html"  Header v6 Dark Search
                        li
                          a href="feature_header_v6_dark_res_nav.html"  Header v6 Dark in Responsive
                        li
                          a href="page_home12.html"  Header v7 Left Sidebar
                        li
                          a href="page_home13.html"  Header v7 Right Sidebar
                        li
                          a href="feature_header_v8.html"  Header v8
                    li.dropdown-submenu
                      a href="javascript:void(0);"  Footers
                      ul.dropdown-menu
                        li
                          a href="feature_footer_default.html#footer-default"  Footer Default
                        li
                          a href="feature_footer_v1.html#footer-v1"  Footer v1
                        li
                          a href="feature_footer_v2.html#footer-v2"  Footer v2
                        li
                          a href="feature_footer_v3.html#footer-v3"  Footer v3
                        li
                          a href="feature_footer_v4.html#footer-v4"  Footer v4
                        li
                          a href="feature_footer_v5.html#footer-v5"  Footer v5
                        li
                          a href="feature_footer_v6.html#footer-v6"  Footer v6
                        li
                          a href="feature_footer_v7.html#footer-v7"  Footer v7
                        li
                          a href="feature_footer_v8.html#footer-v8"  Footer v8
                    li
                      a href="feature_gallery.html"  Gallery Examples
                    li
                      a href="feature_animations.html"  Animations on Scroll
                    li
                      a href="feature_parallax_counters.html"  Parallax Counters
                    li
                      a href="feature_testimonials_quotes.html"  Testimonials and Quotes
                    li
                      a href="feature_icon_blocks.html"  Icon Blocks
                    li
                      a href="feature_team_blocks.html"  Team Blocks
                    li
                      a href="feature_news_blocks.html"  News Blocks
                    li
                      a href="feature_parallax_blocks.html"  Parallax Blocks
                    li
                      a href="feature_funny_boxes.html"  Funny Boxes
                /! End Features
                /! Shortcodes
                li.dropdown.mega-menu-fullwidth
                  a.dropdown-toggle data-toggle="dropdown" href="javascript:void(0);"
                    | Shortcodes
                  ul.dropdown-menu
                    li
                      .mega-menu-content.disable-icons
                        .container
                          .row.equal-height
                            .col-md-3.equal-height-in
                              ul.list-unstyled.equal-height-list
                                li
                                  h3 Typography &amp; Components
                                /! Typography
                                li
                                  a href="shortcode_typo_general.html"
                                    i.fa.fa-sort-alpha-asc
                                    | General Typography
                                li
                                  a href="shortcode_typo_headings.html"
                                    i.fa.fa-magic
                                    | Headings Options
                                li
                                  a href="shortcode_typo_dividers.html"
                                    i.fa.fa-ellipsis-h
                                    | Dividers
                                li
                                  a href="shortcode_typo_blockquote.html"
                                    i.fa.fa-quote-left
                                    | Blockquote Blocks
                                li
                                  a href="shortcode_typo_boxshadows.html"
                                    i.fa.fa-asterisk
                                    | Box Shadows
                                li
                                  a href="shortcode_typo_testimonials.html"
                                    i.fa.fa-comments
                                    | Testimonials
                                li
                                  a href="shortcode_typo_tagline_boxes.html"
                                    i.fa.fa-tasks
                                    | Tagline Boxes
                                li
                                  a href="shortcode_typo_grid.html"
                                    i.fa.fa-align-justify
                                    | Grid Layouts
                                /! End Typography
                                /! Components
                                li
                                  a href="shortcode_compo_messages.html"
                                    i.fa.fa-comment
                                    | Alerts &amp; Messages
                                li
                                  a href="shortcode_compo_labels.html"
                                    i.fa.fa-tags
                                    | Labels &amp; Badges
                                li
                                  a href="shortcode_compo_media.html"
                                    i.fa.fa-volume-down
                                    | Audio/Videos &amp; Images
                                li
                                  a href="shortcode_compo_pagination.html"
                                    i.fa.fa-arrows-h
                                    | Paginations
                                /! End Components
                            .col-md-3.equal-height-in
                              ul.list-unstyled.equal-height-list
                                li
                                  h3 Buttons &amp; Icons
                                /! Buttons
                                li
                                  a href="shortcode_btn_general.html"
                                    i.fa.fa-flask
                                    | General Buttons
                                li
                                  a href="shortcode_btn_brands.html"
                                    i.fa.fa-html5
                                    | Brand &amp; Social Buttons
                                li
                                  a href="shortcode_btn_effects.html"
                                    i.fa.fa-bolt
                                    | Loading &amp; Hover Effects
                                /! End Buttons
                                /! Icons
                                li
                                  a href="shortcode_icon_general.html"
                                    i.fa.fa-chevron-circle-right
                                    | General Icons
                                li
                                  a href="shortcode_icon_fa.html"
                                    i.fa.fa-chevron-circle-right
                                    | Font Awesome Icons
                                li
                                  a href="shortcode_icon_line.html"
                                    i.fa.fa-chevron-circle-right
                                    | Line Icons
                                li
                                  a href="shortcode_icon_glyph.html"
                                    i.fa.fa-chevron-circle-right
                                    | Glyphicons Icons (Bootstrap)
                                /! End Icons
                            .col-md-3.equal-height-in
                              ul.list-unstyled.equal-height-list
                                li
                                  h3 Common elements
                                /! Common Elements
                                li
                                  a href="shortcode_thumbnails.html"
                                    i.fa.fa-image
                                    | Thumbnails
                                li
                                  a href="shortcode_accordion_and_tabs.html"
                                    i.fa.fa-list-ol
                                    | Accordion &amp; Tabs
                                li
                                  a href="shortcode_timeline1.html"
                                    i.fa.fa-dot-circle-o
                                    | Timeline Option 1
                                li
                                  a href="shortcode_timeline2.html"
                                    i.fa.fa-dot-circle-o
                                    | Timeline Option 2
                                li
                                  a href="shortcode_table_general.html"
                                    i.fa.fa-table
                                    | Tables
                                li
                                  a href="shortcode_compo_progress_bars.html"
                                    i.fa.fa-align-left
                                    | Progress Bars
                                li
                                  a href="shortcode_compo_panels.html"
                                    i.fa.fa-columns
                                    | Panels
                                li
                                  a href="shortcode_carousels.html"
                                    i.fa.fa-sliders
                                    | Carousel Examples
                                li
                                  a href="shortcode_maps_google.html"
                                    i.fa.fa-map-marker
                                    | Google Maps
                                li
                                  a href="shortcode_maps_vector.html"
                                    i.fa.fa-align-center
                                    | Vector Maps
                                /! End Common Elements
                            .col-md-3.equal-height-in
                              ul.list-unstyled.equal-height-list
                                li
                                  h3 Forms &amp; Infographics
                                /! Forms
                                li
                                  a href="shortcode_form_general.html"
                                    i.fa.fa-bars
                                    | Common Bootstrap Forms
                                li
                                  a href="shortcode_form_general1.html"
                                    i.fa.fa-bars
                                    | General Unify Forms
                                li
                                  a href="shortcode_form_advanced.html"
                                    i.fa.fa-bars
                                    | Advanced Forms
                                li
                                  a href="shortcode_form_layouts.html"
                                    i.fa.fa-bars
                                    | Form Layouts
                                li
                                  a href="shortcode_form_layouts_advanced.html"
                                    i.fa.fa-bars
                                    | Advanced Layout Forms
                                li
                                  a href="shortcode_form_states.html"
                                    i.fa.fa-bars
                                    | Form States
                                li
                                  a href="shortcode_form_sliders.html"
                                    i.fa.fa-bars
                                    | Form Sliders
                                li
                                  a href="shortcode_form_modals.html"
                                    i.fa.fa-bars
                                    | Modals
                                /! End Forms
                                /! Infographics
                                li
                                  a href="shortcode_compo_charts.html"
                                    i.fa.fa-pie-chart
                                    | Charts &amp; Countdowns
                                /! End Infographics
                /! End Shortcodes
                /! Misc Pages
                li.dropdown
                  a.dropdown-toggle data-toggle="dropdown" href="javascript:void(0);"
                    | Misc
                  ul.dropdown-menu.pull-right
                    li
                      a href="page_misc_blank.html"  Blank page
                    li
                      a href="page_misc_boxed.html"  Boxed Page
                    li
                      a href="page_misc_boxed_img.html"  Boxed Image Page
                    li
                      a href="page_misc_boxed_fixed_header.html"  Boxed Fixed Menu
                    li
                      a href="page_misc_dark.html"  Dark Page
                    li
                      a href="page_misc_dark_boxed.html"  Dark Boxed Page
                    li
                      a href="page_misc_dark_other_color.html"  Dark Page with Theme Color
                    li
                      a href="page_misc_sticky_footer.html"  Sticky Footer Example
                /! End Misc Pages
          /! /navbar-collapse
      /! End Navbar
    /! === End Header v6 ===
    /! === Slider ===
    .tp-banner-container
      .tp-banner
        ul
          /! SLIDE
          li.revolution-mch-1 data-masterspeed="1000" data-slotamount="5" data-title=("Dirt Road") data-transition="random"
            /! MAIN IMAGE
            img alt=("Dirt Road") data-bgfit="cover" data-bgposition=("center center") data-bgrepeat="no-repeat" src="assets/img/classic-overland/front-page/dirt-road.jpg" /
            /! LAYER
            .tp-caption.re-title-v3.rs-caption-1.sft.start data-easing="Back.easeInOut" data-endeasing="Power1.easeIn" data-endspeed="300" data-hoffset="150" data-speed="1500" data-start="500" data-x="400" data-y="400"
              | Outfitted for Adventure
            /! END LAYER
            /! LAYER
            /! <div class="tp-caption re-text-v1 sft"
            /! data-x="center"
            /! data-hoffset="0"
            /! data-y="200"
            /! data-speed="1400"
            /! data-start="2000"
            /! data-easing="Power4.easeOut"
            /! data-endspeed="300"
            /! data-endeasing="Power1.easeIn"
            /! data-captionhidden="off"
            /! style="z-index: 6"
            /! Unify is creative technology company providing key digital services on web and mobile. <br
            /! We minimize the gap between technology and its audience.
            /! </div
            /! END LAYER
            /! LAYER
            /! <div class="tp-caption sft"
            /! data-x="center"
            /! data-hoffset="0"
            /! data-y="320"
            /! data-speed="1600"
            /! data-start="2800"
            /! data-easing="Power4.easeOut"
            /! data-endspeed="300"
            /! data-endeasing="Power1.easeIn"
            /! data-captionhidden="off"
            /! style="z-index: 6"
            /! <a href="#" class="btn-u btn-u-lg re-btn-brd margin-right-5">Read About Us</a
            /! <a href="#" class="btn-u btn-u-lg">Visit Our Work</a
            /! </div
            /! END LAYER
          /! END SLIDE
          /! SLIDE
          li.revolution-mch-1 data-masterspeed="1000" data-slotamount="5" data-title=("Water Crossing") data-transition="random"
            /! MAIN IMAGE
            img alt="darkblurbg" data-bgfit="cover" data-bgposition=("center center") data-bgrepeat="no-repeat" src="assets/img/classic-overland/front-page/landy-water-crossing.jpg" /
            /! LAYER
            .tp-caption.re-title-v3.rs-caption-1.sft.start data-easing="Back.easeInOut" data-endeasing="Power1.easeIn" data-endspeed="300" data-hoffset="150" data-speed="1500" data-start="500" data-x="600" data-y="250"
              | Outfitted for Adventure
            /! LAYER
            /! <div class="tp-caption re-text-v1 sft"
            /! data-x="center"
            /! data-hoffset="0"
            /! data-y="150"
            /! data-speed="1600"
            /! data-start="2000"
            /! data-easing="Power4.easeOut"
            /! data-endspeed="300"
            /! data-endeasing="Power1.easeIn"
            /! data-captionhidden="off"
            /! style="z-index: 6"
            /! Unify provides key digital services on web and mobile.
            /! </div
            /!
              | LAYER
              | <div class="tp-caption sfb"
              | data-x="center"
              | data-hoffset="0"
              | data-y="230"
              | data-speed="1800"
              | data-start="3000"
              | data-easing="Power4.easeOut"
              | data-endspeed="300"
              | data-endeasing="Power1.easeIn"
              | data-captionhidden="off"
              | style="z-index: 6"
              | <img src="assets/img/mockup/white-ipad.png" alt=""
              | </div
          /! END SLIDE
          /! SLIDE
          li.revolution-mch-1 data-masterspeed="1000" data-slotamount="5" data-title=("Forrest Trail") data-transition="random"
            /! MAIN IMAGE
            img alt="darkblurbg" data-bgfit="cover" data-bgposition=("center center") data-bgrepeat="no-repeat" src="assets/img/classic-overland/front-page/twee-spoor-pad.jpg" /
            .tp-caption.re-title-v3.rs-caption-1.sft.start data-easing="Back.easeInOut" data-endeasing="Power1.easeIn" data-endspeed="300" data-hoffset="150" data-speed="1500" data-start="500" data-x="400" data-y="400"
              | Outfitted for Adventure
            /! <div class="tp-caption re-text-v2 sft start"
            /! data-x="20"
            /! data-hoffset="0"
            /! data-y="220"
            /! data-speed="2000"
            /! data-start="1000"
            /! data-easing="Back.easeInOut"
            /! data-endeasing="Power1.easeIn"
            /! data-endspeed="300"
            /! Unify is creative technology company providing <br
            /! We minimize the gap between technology and its.
            /! </div
            /! LAYER
            /! <div class="tp-caption sft"
            /! data-x="20"
            /! data-hoffset="0"
            /! data-y="320"
            /! data-speed="1600"
            /! data-start="2800"
            /! data-easing="Power4.easeOut"
            /! data-endspeed="300"
            /! data-endeasing="Power1.easeIn"
            /! data-captionhidden="off"
            /! style="z-index: 6"
            /! <a href="#" class="btn-u btn-u-lg re-btn-brd margin-right-5">Read About Us</a
            /! <a href="#" class="btn-u btn-u-lg">Visit Our Work</a
            /! </div
          /! END SLIDE
          /! SLIDE
          li.revolution-mch-1 data-masterspeed="1000" data-slotamount="5" data-title=("FJ Cruisers") data-transition="random"
            /! MAIN IMAGE
            img alt="darkblurbg" data-bgfit="cover" data-bgposition=("center center") data-bgrepeat="no-repeat" src="assets/img/classic-overland/front-page/cruisers-two-up.jpg" /
            .tp-caption.re-title-v3.rs-caption-1.sft.start data-easing="Back.easeInOut" data-endeasing="Power1.easeIn" data-endspeed="300" data-hoffset="150" data-speed="1500" data-start="500" data-x="600" data-y="-10"
              | Outfitted for Adventure
            /! <div class="tp-caption re-text-v2 sft start"
            /! data-x="20"
            /! data-hoffset="0"
            /! data-y="220"
            /! data-speed="2000"
            /! data-start="1000"
            /! data-easing="Back.easeInOut"
            /! data-endeasing="Power1.easeIn"
            /! data-endspeed="300"
            /! Unify is creative technology company providing <br
            /! We minimize the gap between technology and its.
            /! </div
            /! LAYER
            /! <div class="tp-caption sft"
            /! data-x="20"
            /! data-hoffset="0"
            /! data-y="320"
            /! data-speed="1600"
            /! data-start="2800"
            /! data-easing="Power4.easeOut"
            /! data-endspeed="300"
            /! data-endeasing="Power1.easeIn"
            /! data-captionhidden="off"
            /! style="z-index: 6"
            /! <a href="#" class="btn-u btn-u-lg re-btn-brd margin-right-5">Read About Us</a
            /! <a href="#" class="btn-u btn-u-lg">Visit Our Work</a
            /! </div
          /! END SLIDE
          /! SLIDE
          li.revolution-mch-1 data-masterspeed="1000" data-slotamount="5" data-title=("Sand Road") data-transition="random"
            /! MAIN IMAGE
            img alt="darkblurbg" data-bgfit="cover" data-bgposition=("center center") data-bgrepeat="no-repeat" src="assets/img/classic-overland/front-page/sand-road.jpg" /
            .tp-caption.re-title-v3.rs-caption-1.sft.start data-easing="Back.easeInOut" data-endeasing="Power1.easeIn" data-endspeed="300" data-hoffset="150" data-speed="1500" data-start="500" data-x="100" data-y="450"
              | Outfitted for Adventure
            /! <div class="tp-caption re-text-v2 sft start"
            /! data-x="20"
            /! data-hoffset="0"
            /! data-y="220"
            /! data-speed="2000"
            /! data-start="1000"
            /! data-easing="Back.easeInOut"
            /! data-endeasing="Power1.easeIn"
            /! data-endspeed="300"
            /! Unify is creative technology company providing <br
            /! We minimize the gap between technology and its.
            /! </div
            /! LAYER
            /! <div class="tp-caption sft"
            /! data-x="20"
            /! data-hoffset="0"
            /! data-y="320"
            /! data-speed="1600"
            /! data-start="2800"
            /! data-easing="Power4.easeOut"
            /! data-endspeed="300"
            /! data-endeasing="Power1.easeIn"
            /! data-captionhidden="off"
            /! style="z-index: 6"
            /! <a href="#" class="btn-u btn-u-lg re-btn-brd margin-right-5">Read About Us</a
            /! <a href="#" class="btn-u btn-u-lg">Visit Our Work</a
            /! </div
          /! END SLIDE
        .tp-bannertimer.tp-bottom
    /! === End Slider ===
    .container.content-sm
      .text-center.margin-bottom-50
        h2.title-v2.title-center WE ARE UNIFY AGENCY
        p.space-lg-hor
          | If you are going to use a
          = succeed "," do
            span.color-green passage of Lorem Ipsum
          span.color-green this the first
          | true generator on the Internet.
      .row.content-boxes-v4
        .col-md-4.md-margin-bottom-40
          i.pull-left.fa.fa-lightbulb-o
          .content-boxes-in-v4
            h2 Creative Ideas
            p It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
            a href="#"  Learn More
        .col-md-4.md-margin-bottom-40
          i.pull-left.fa.fa-flash
          .content-boxes-in-v4
            h2 Excellent Features
            p It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
            a href="#"  Learn More
        .col-md-4
          i.pull-left.fa.fa-compress
          .content-boxes-in-v4
            h2 Fully Responsive
            p It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
            a href="#"  Learn More
    .bg-grey.content-sm
      .container
        .row
          .col-md-6
            .responsive-video.margin-bottom-30
              iframe allowfullscreen="" frameborder="0" height="300" mozallowfullscreen="" src="http://player.vimeo.com/video/47911018" webkitallowfullscreen="" width="530"
          .col-md-6
            h2.title-v2 WATCH ABOUT US
            p There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
            p If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.
            br/
            a.btn-u.btn-brd.btn-brd-hover.btn-u-dark href="#"  Read More
            a.btn-u href="#"  Purchase Now
    .container.content-sm
      .text-center.margin-bottom-50
        h2.title-v2.title-center READ ABOUT UNIFY
        p.space-lg-hor
          | If you are going to use a passage of Lorem Ipsum,
          span.color-green you need to
          | be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true
          span.color-green generator
          | on the Internet.
      .row
        .col-sm-4
          .thumbnails-v1
            .thumbnail-img
              img.img-responsive alt="" src="assets/img/masonry/blog2.jpg" /
            .caption
              h3
                a href="#"  Business Opportunities
              p Donec id elit non mi porta gravida at eget metsit us. Fusce dapibus, justo sit amet risus etiam portapsum generators on the Internet tend to repeat predefined.
              p
                a.read-more href="#"  See More
        .col-sm-4
          .thumbnails-v1
            .thumbnail-img
              img.img-responsive alt="" src="assets/img/masonry/blog3.jpg" /
            .caption
              h3
                a href="#"  Engage Customers With Unify
              p If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text, all the  ipsum generators.
              p
                a.read-more href="#"  See More
        .col-sm-4
          .thumbnails-v1
            .thumbnail-img
              img.img-responsive alt="" src="assets/img/masonry/blog4.jpg" /
            .caption
              h3
                a href="#"  Empower People, HCM
              p Donec id elit non mi porta gravida at eget metsit us. Fusce dapibus, justo sit amet risus etiam portapsum generators on the Internet tend to repeat predefined.
              p
                a.read-more href="#"  See More
    .parallax-counter-v1.parallaxBg
      .container
        h2.title-v2.title-light.title-center SOME FACTS AND SERVICES
        p.space-xlg-hor.text-center.color-light If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.
        .margin-bottom-40
        .row.margin-bottom-10
          .col-sm-3.col-xs-6
            .counters
              span.counter 10629
              h4 Users
          .col-sm-3.col-xs-6
            .counters
              span.counter 277
              h4 Projects
          .col-sm-3.col-xs-6
            .counters
              span.counter 78
              h4 Team Members
          .col-sm-3.col-xs-6
            .counters
              span.counter 109
              h4 Awards
    .container.content-sm
      .row
        .col-sm-6.content-boxes-v3.content-boxes-v3-right.sm-margin-bottom-30
          .margin-bottom-30
            i.icon-custom.icon-md.rounded-x.icon-bg-u.icon-line.icon-trophy
            .content-boxes-in-v3
              h2.heading-sm Innovation Leader
              p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
          .clearfix.margin-bottom-30
            i.icon-custom.icon-md.rounded-x.icon-bg-darker.icon-line.icon-directions
            .content-boxes-in-v3
              h2.heading-sm Best Solutions &amp; Approaches
              p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
          .clearfix
            i.icon-custom.icon-md.rounded-x.icon-bg-u.icon-line.icon-rocket
            .content-boxes-in-v3
              h2.heading-sm SEO &amp; Advertising
              p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        .col-sm-6.content-boxes-v3
          .clearfix.margin-bottom-30
            i.icon-custom.icon-md.rounded-x.icon-bg-darker.icon-line.icon-bar-chart
            .content-boxes-in-v3
              h2.heading-sm Analysis &amp; Consulting
              p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
          .clearfix.margin-bottom-30
            i.icon-custom.icon-md.rounded-x.icon-bg-u.icon-line.icon-badge
            .content-boxes-in-v3
              h2.heading-sm Quality Service &amp; Support
              p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
          .clearfix
            i.icon-custom.icon-md.rounded-x.icon-bg-darker.icon-line.icon-envelope
            .content-boxes-in-v3
              h2.heading-sm Email Marketing
              p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
    ul.list-unstyled.row.portfolio-box-v1
      li.col-md-3.col-sm-6
        img.img-responsive alt="" src="assets/img/main/img12.jpg" /
        .portfolio-box-v1-in
          h3 Collective Package
          p Web Design, Mock-up
          a.btn-u.btn-u-sm.btn-brd.btn-brd-hover.btn-u-light href="#"  Read More
      li.col-md-3.col-sm-6
        img.img-responsive alt="" src="assets/img/main/img4.jpg" /
        .portfolio-box-v1-in
          h3 Ahola Company
          p Brand Design, UI
          a.btn-u.btn-u-sm.btn-brd.btn-brd-hover.btn-u-light href="#"  Read More
      li.col-md-3.col-sm-6
        img.img-responsive alt="" src="assets/img/main/img7.jpg" /
        .portfolio-box-v1-in
          h3 Unify Project
          p Web Development, HTML5
          a.btn-u.btn-u-sm.btn-brd.btn-brd-hover.btn-u-light href="#"  Read More
      li.col-md-3.col-sm-6
        img.img-responsive alt="" src="assets/img/main/img17.jpg" /
        .portfolio-box-v1-in
          h3 Stand There
          p Brand Design, UI
          a.btn-u.btn-u-sm.btn-brd.btn-brd-hover.btn-u-light href="#"  Read More
    .bg-grey.content-sm
      .container
        .row
          .col-md-6
            h2.title-v2 WE ARE CREATIVE
            p There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
            p If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures.
            br/
            a.btn-u.btn-brd.btn-brd-hover.btn-u-dark href="#"  Read More
            a.btn-u href="#"  Purchase Now
          .col-md-6
            img.img-responsive alt="" src="assets/img/mockup/mockup1.png" /
    .container.team-v1.content-sm
      .margin-bottom-40.text-center
        h2.title-v2.title-center MEET OUR TEAM
        p
          | We
          strong meet
          | and get to know you. You tell us and we listen.
          br/
          | We build your website to realise your vision and we
          strong deliver
          | the ready product.
      ul.list-unstyled.row
        li.col-sm-3.col-xs-6.md-margin-bottom-30
          .team-img
            img.img-responsive alt="" src="assets/img/team/img1-md.jpg" /
            ul
              li
                a href="#"
                  i.icon-custom.icon-sm.rounded-x.fa.fa-twitter
              li
                a href="#"
                  i.icon-custom.icon-sm.rounded-x.fa.fa-facebook
              li
                a href="#"
                  i.icon-custom.icon-sm.rounded-x.fa.fa-google-plus
          h3 John Brown
          h4 / Technical Director
          p Technical Director mi porta gravida at eget metus id elit mi egetine...
        li.col-sm-3.col-xs-6.md-margin-bottom-30
          .team-img
            img.img-responsive alt="" src="assets/img/team/img2-md.jpg" /
            ul
              li
                a href="#"
                  i.icon-custom.icon-sm.rounded-x.fa.fa-twitter
              li
                a href="#"
                  i.icon-custom.icon-sm.rounded-x.fa.fa-facebook
              li
                a href="#"
                  i.icon-custom.icon-sm.rounded-x.fa.fa-google-plus
          h3 Tina Krueger
          h4 / Lead Designer
          p Lead Designer mi porta gravida at eget metus id elit mi egetine...
        li.col-sm-3.col-xs-6
          .team-img
            img.img-responsive alt="" src="assets/img/team/img3-md.jpg" /
            ul
              li
                a href="#"
                  i.icon-custom.icon-sm.rounded-x.fa.fa-twitter
              li
                a href="#"
                  i.icon-custom.icon-sm.rounded-x.fa.fa-facebook
              li
                a href="#"
                  i.icon-custom.icon-sm.rounded-x.fa.fa-google-plus
          h3 David Case
          h4 / Web Developer
          p Web Developer in Unify agency porta gravida at eget metus id elit...
        li.col-sm-3.col-xs-6
          .team-img
            img.img-responsive alt="" src="assets/img/team/img5-md.jpg" /
            ul
              li
                a href="#"
                  i.icon-custom.icon-sm.rounded-x.fa.fa-twitter
              li
                a href="#"
                  i.icon-custom.icon-sm.rounded-x.fa.fa-facebook
              li
                a href="#"
                  i.icon-custom.icon-sm.rounded-x.fa.fa-google-plus
          h3 Kathy Reyes
          h4 / Creative Designer
          p Former Designer in Twitter non mi porta gravida at elit mi egetine...
    .bg-grey.content-sm
      .container.text-center
        h2.title-v2.title-center FIND MORE ABOUT US
        p.space-lg-hor If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.
        br/
        a.btn-u.btn-brd.btn-brd-hover.btn-u-dark href="#"  Read About Us
        a.btn-u href="#"  View Our Portfolio
    /! === Footer Version 1 ===
    .footer-v1
      .footer
        .container
          .row
            /! About
            .col-md-3.md-margin-bottom-40
              a href="index.html"
                img#logo-footer.footer-logo alt="" src="assets/img/logo2-default.png" /
              p About Unify dolor sit amet, consectetur adipiscing elit. Maecenas eget nisl id libero tincidunt sodales.
              p Duis eleifend fermentum ante ut aliquam. Cras mi risus, dignissim sed adipiscing ut, placerat non arcu.
            /! /col-md-3
            /! End About
            /! Latest
            .col-md-3.md-margin-bottom-40
              .posts
                .headline
                  h2 Latest Posts
                ul.list-unstyled.latest-list
                  li
                    a href="#"  Incredible content
                    small May 8, 2014
                  li
                    a href="#"  Best shoots
                    small June 23, 2014
                  li
                    a href="#"  New Terms and Conditions
                    small September 15, 2014
            /! /col-md-3
            /! End Latest
            /! Link List
            .col-md-3.md-margin-bottom-40
              .headline
                h2 Useful Links
              ul.list-unstyled.link-list
                li
                  a href="#"  About us
                  i.fa.fa-angle-right
                li
                  a href="#"  Portfolio
                  i.fa.fa-angle-right
                li
                  a href="#"  Latest jobs
                  i.fa.fa-angle-right
                li
                  a href="#"  Community
                  i.fa.fa-angle-right
                li
                  a href="#"  Contact us
                  i.fa.fa-angle-right
            /! /col-md-3
            /! End Link List
            /! Address
            .col-md-3.map-img.md-margin-bottom-40
              .headline
                h2 Contact Us
              address.md-margin-bottom-40
                | 25, Lorem Lis Street, Orange
                br/
                | California, US
                br/
                | Phone: 800 123 3456
                br/
                | Fax: 800 123 3456
                br/
                | Email:
                a href="mailto:info@anybiz.com"  info@anybiz.com
            /! /col-md-3
            /! End Address
      /! /footer
      .copyright
        .container
          .row
            .col-md-6
              p
                | 2015  All Rights Reserved.
                a href="#"  Privacy Policy
                | \
                a href="#"  Terms of Service
            /! Social Links
            .col-md-6
              ul.footer-socials.list-inline
                li
                  a.tooltips data-original-title="Facebook" data-placement="top" data-toggle="tooltip" href="#" title=""
                    i.fa.fa-facebook
                li
                  a.tooltips data-original-title="Skype" data-placement="top" data-toggle="tooltip" href="#" title=""
                    i.fa.fa-skype
                li
                  a.tooltips data-original-title=("Google Plus") data-placement="top" data-toggle="tooltip" href="#" title=""
                    i.fa.fa-google-plus
                li
                  a.tooltips data-original-title="Linkedin" data-placement="top" data-toggle="tooltip" href="#" title=""
                    i.fa.fa-linkedin
                li
                  a.tooltips data-original-title="Pinterest" data-placement="top" data-toggle="tooltip" href="#" title=""
                    i.fa.fa-pinterest
                li
                  a.tooltips data-original-title="Twitter" data-placement="top" data-toggle="tooltip" href="#" title=""
                    i.fa.fa-twitter
                li
                  a.tooltips data-original-title="Dribbble" data-placement="top" data-toggle="tooltip" href="#" title=""
                    i.fa.fa-dribbble
            /! End Social Links
      /! /copyright
    /! === End Footer Version 1 ===
  /! /wrapper
  /! JS Global Compulsory
  script src="assets/plugins/jquery/jquery.min.js" type="text/javascript"
  script src="assets/plugins/jquery/jquery-migrate.min.js" type="text/javascript"
  script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"
  /! JS Implementing Plugins
  script src="assets/plugins/back-to-top.js" type="text/javascript"
  script src="assets/plugins/smoothScroll.js" type="text/javascript"
  script src="assets/plugins/jquery.parallax.js" type="text/javascript"
  script src="assets/plugins/counter/waypoints.min.js" type="text/javascript"
  script src="assets/plugins/counter/jquery.counterup.min.js" type="text/javascript"
  script src="assets/plugins/revolution-slider/rs-plugin/js/jquery.themepunch.tools.min.js" type="text/javascript"
  script src="assets/plugins/revolution-slider/rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"
  /! JS Customization
  script src="assets/js/custom.js" type="text/javascript"
  /! JS Page Level
  script src="assets/js/app.js" type="text/javascript"
  script src="assets/js/plugins/revolution-slider.js" type="text/javascript"
  javascript:
    | jQuery(document).ready(function() {
      | App.init();
      | App.initCounter();
      | App.initParallaxBg();
      | RevolutionSlider.initRSfullScreenOffset();
    | });
  /![if lt IE 9]
    | <script src="assets/plugins/respond.js"></script
    | <script src="assets/plugins/html5shiv.js"></script
    | <script src="assets/plugins/placeholder-IE-fixes.js"></script
